path.variable.kotlin_bundled=D\:\\IDE\\idea\\IntelliJ IDEA 2019.3.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\IDE\\maven\\Repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_144
javac2.instrumentation.includeJavaRuntime=false