<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head xmlns:th="http://www.thymeleaf.org">
    <meta charset="UTF-8">
    <title>修改密码</title>
    <link rel="stylesheet" type="text/css" th:href="#{html}+'/css/app.css'"/>
    <link rel="stylesheet" type="text/css" th:href="#{html}+'/css/list-model.css'"/>
    <!--jq引用-->
    <script th:src="#{html}+'/js/jquery-1.9.1.js'"></script>
    <script th:src="#{html}+'/js/axios.min.js'"></script>
    <script th:src="#{html}+'/js/qs.min.js'"></script>
    <!--铭飞-->
    <script th:src="#{html}+'/js/ms.js'"></script>
    <script th:src="#{html}+'/js/ms.http.js'"></script>
    <script th:src="#{html}+'/js/ms.util.js'"></script>
    <!--layer弹框-->
    <script th:src="#{html}+'/js/layer/layer.js'"></script>
    <script type="text/javascript" th:src="#{html}+'/js/jquery.cookie.js'"></script>

    <style type="text/css">
        .ms-menue-content-model p {
            font-weight: 500;
            color: rgba(153, 153, 153, 1);
            padding-bottom: 13px;
        }

        .ms-menue-content-model p > label > a {
            color: rgba(153, 153, 153, 1);
            line-height: 12px;
            display: inline;
        }

        .content-list {
            border: 1px solid rgba(238, 238, 238, 1);
        }

        .content-list > div:first-child > span {
            display: block;
            font-size: 16px;
            font-weight: bold;
            color: rgba(51, 51, 51, 1);
            padding: 19px 0 16px;
            border-bottom: 1px solid rgba(238, 238, 238, 1);
        }

        .content-list > div:first-child {
            padding-left: 56px;
        }

        .content-list > div:first-child > ul {
            padding: 0 0 28px 21px;
        }

        .content-list > div:first-child > ul > li {
            height: 13px;
            line-height: 13px;
            padding: 15px 0;
            border-bottom: 1px rgb(173, 173, 173) dashed;
            color: #3D7D53;
        }

        .content-list > div:first-child > ul > li:last-child {
            margin: 0;
        }

        .content-list > div:first-child > ul > li > label {
            line-height: 30px;
            font-weight: 500;
            font-weight: bold;
        }

        .content-list > div:first-child > ul > li > select,
        .content-list > div:first-child > ul > li > input {
            border-radius: 4px;
            width: 116px;
            height: 30px;
            border: 1px solid lightgray;
        }

        .content-list > div:first-child > ul > li > input {
            padding: 0;
            width: 114px;
        }

        .content-list > div:first-child > ul > li > button {
            padding: 6px 20px;
            font-weight: 600;
            border: 1px solid lightgray;
            text-align: center;
            line-height: 20px;
            border-radius: 4px;
        }

        /*表格样式*/

        .content-list > div:last-child {
            width: 841px;
            min-height: 300px;
            padding: 19px 16px 42px 16px;
        }

        .content-list > div:last-child > table {
            border-collapse: collapse;
            border: none;
        }

        table > tbody > tr {
            margin: 10px 0;
        }

        table > tbody > tr > th:first-child,
        table > tbody > tr > td:first-child {
            width: 50px;
            height: 36px;
        }

        .cut-page {
            padding: 23px 0 38px 0;
            margin-left: 510px;
            margin-bottom: 40px;
        }

        .cut-page > li {
            float: left;
            padding: 10px 15px;
            border: 1px solid rgba(238, 238, 238, 1);
            border-radius: 5px;
            margin-left: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .gs_lieb {
            width: 657px;
            margin-left: 36px;
            overflow: hidden;
            padding-left: 5px;
            margin-bottom: 20px;
        }

        .gs_lieb span {
            width: auto;
        }

        .gs_lieb a {
            width: 425px;
        }

        .gs_lieb > li {
            width: 657px;
            height: 25px;
            padding-top: 15px;
            border-bottom: 1px #dbdbdb dashed;
            font-size: 14px;
            color: #333;
        }

        .gs_lieb > li:first-child {
            font-weight: bold;
        }

        .gs_lieb > li > .time {
            color: #0a3b76;
            margin-right: 30px;
        }

        .left {
            float: left;
        }

        #box {
            width: 380px;
            float: right;
            font-family: 'Microsoft YaHei';
            font-size: 14px;
        }

        #box input {
            width: 260px;
            border: 1px solid #e2e2e2;
            height: 30px;
            float: left;
            background-image: url(../../static/images/search.png);
            background-repeat: no-repeat;
            background-size: 25px;
            background-position: 5px center;
            padding: 0 0 0 40px;
        }

        #search {
            width: 78px;
            height: 32px;
            float: right;
            background: #3d7d53;
            color: white;
            text-align: center;
            line-height: 32px;
            cursor: pointer;
        }

        #search:hover {
            background: #285e3a;
        }


        input, textarea {

            padding: 9px;

            border: solid 1px #E5E5E5;

            outline: 0;

            font: normal 13px/100% Verdana, Tahoma, sans-serif;

            width: 200px;

            background: #FFFFFF url('bg_form.png') left top repeat-x;

            background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));

            background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px);

            box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;

            -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;

            -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;

        }



        textarea {

            width: 400px;

            max-width: 400px;

            height: 150px;

            line-height: 150%;

        }



        input:hover, textarea:hover,

        input:focus, textarea:focus {

            border-color: #C9C9C9;

            -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 8px;

        }



        .form label {

            margin-left: 10px;

            color: #999999;

        }



        .submit input {

            width: auto;

            padding: 9px 15px;

            background: #3D7D53;

            border: 0;

            font-size: 14px;

            color: #FFFFFF;

            -moz-border-radius: 5px;

            -webkit-border-radius: 5px;

        }

        .red{
            color: red;
        }

    </style>
</head>
<script type="text/javascript">
</script>
<body>
<style type="text/css">
    /*背景图片*/
    .head-banner {
        background-size: cover;
        background-image: url("/honest/templates/static/images/banner.png");
        background-repeat: no-repeat;
        background-position: center center;
    }

    /*背景图片End*/
</style>
<script>
    //加入收藏
    function AddFavorite(sURL, sTitle) {
        sURL = encodeURI(sURL);
        try {
            window.external.addFavorite(sURL, sTitle);
        } catch (e) {
            try {
                window.sidebar.addPanel(sTitle, sURL, "");
            } catch (e) {
                alert("加入收藏失败，请使用Ctrl+D进行添加,或手动在浏览器里进行设置.");
            }
        }
    }

    //设为首页

    function SetHome(url) {
        if (document.all) {
            document.body.style.behavior = 'url(#default#homepage)';
            document.body.setHomePage(url);
        } else {
            alert("您好,您的浏览器不支持自动设置页面为首页功能,请您手动在浏览器里设置该页面为首页!");
        }
    }
</script>
<!--顶部信息栏 -->
<div class="body-content margin-center top-nav ms-relative">
    <div class="ms-absolute"><span>今天是：</span><span class="today"></span></div>
    <div class="ms-absolute">
        <label class="ms-pointer" onclick="SetHome(window.location)">设为首页</label>&nbsp;&nbsp;|&nbsp;&nbsp;
        <label class="ms-pointer" onclick="AddFavorite(window.location,document.title)">加入收藏夹</label>
    </div>
</div>
<script type="text/javascript">
    var today = new Date();
    var week = new Array("日", "一", "二", "三", "四", "五", "六");
    var todayStr = today.getFullYear() + "年" + (today.getMonth() + 1) + "月" + today.getDate() + "日";
    $(".top-nav > .ms-absolute >span.today").html(todayStr + "&nbsp;&nbsp;&nbsp;星期" + week[today.getDay()]);
</script>
<!--头部背景图片-->
<div class="head-banner max-width margin-center"></div>
<!--菜单导航栏-->
<div class="menu-nav margin-center max-width">
    <ul class="body-content list-style-none margin-center">
        <li id="home" onclick="window.open('/honest/templates/index.html','_self')"><a>首页</a></li>
        <li class="" id="lujing" th:value="#{visitbackstage}"
            onclick="window.open('/honest/templates/181/index.html','_blank')"><a>廉政教育</a></li>
        <li class="" onclick="window.open('/honest/templates/182/index.html','_blank')"><a>廉政文化</a></li>
        <li class="" onclick="window.open('/honest/templates/185/index.html','_blank')"><a>责任纪实</a></li>
        <li class="" onclick="window.open('/honest/templates/195/index.html','_blank')"><a>风险防控</a></li>
        <li onclick="window.open('/honest/templates/207/index.html','_blank')"><a>监督责任</a></li>
    </ul>
</div>
<script type="text/javascript">
    var url = window.location.href;
    if (url == '/honest/templates/index.html') {
        $("#home").attr("class", "active-li");
    }
</script>
<div class="margin-center ms-menue-content-model">
    <div class="menue-list">
        <ul class="list-style-none">
            <li class="ms-relative">
                <!--圆形-->
                <div class="shape-circular ms-absolute">
                    <img src="/honest/templates/static/images/箭头@2x.png"/>
                </div>
                <span><label>修改密码</label></span>
                <ul class="list-style-none">
                    <li>
                        <span class="active-span-title"
                              onclick="window.open('/honest/templates/211/index.html','_self')"><label><a>修改密码</a></label></span>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="search" style="width: 888px;">
        <p style="width: 50%;float: left;">
            <span>当前位置：</span>
            <label>
                <a href="/honest/templates/index.html">首页</a>
                &gt;
                <a href="/honest/templates/211/index.html">修改密码</a>
            </label>
        </p>

    </div>

    <div class="content-list">
        <div>
        <form style="width: 100%;text-align: center;bottom: auto">
            <p class="name">
                <label><span class="red">*</span>初始密码:</label>&nbsp;&nbsp;&nbsp;&nbsp;
                <input name="name" onblur="blurOldPass()" id="oldPassword" placeholder="初始密码" type="password"/>
            </p>
            <p class="name">
                <label><span class="red">*</span>&nbsp;&nbsp;&nbsp;&nbsp;新密码:</label>&nbsp;&nbsp;&nbsp;&nbsp;
                <input id="newPassword" placeholder="新密码" type="password"/>
            </p>
            <p class="name">
                <label><span class="red">*</span>确认密码:</label>&nbsp;&nbsp;&nbsp;&nbsp;
                <input id="repeatPassword" placeholder="确认密码" type="password"/>
            </p>

            <p class="submit">
                <input type="button" value="确定" onclick="modifyPwdSumbit()"/>
            </p>
        </form>
        </div>
    </div>
    <script type="text/javascript">
        // 取得cookie
        function getCookie(name) {
            var nameEQ = name + '='
            var ca = document.cookie.split(';') // 把cookie分割成组
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i] // 取得字符串
                while (c.charAt(0) == ' ') { // 判断一下字符串有没有前导空格
                    c = c.substring(1, c.length) // 有的话，从第二位开始取
                }
                if (c.indexOf(nameEQ) == 0) { // 如果含有我们要的name
                    return unescape(c.substring(nameEQ.length, c.length)) // 解码并截取我们要值
                }
            }
            return false
        }

        // 清除cookie
        function clearCookie(name) {
            setCookie(name, "", -1);
        }

        function blurOldPass() {
            var oldPassword = $("#oldPassword").val()
            let username = getCookie("username");
            $.ajax({
                type: "POST",
                url: "/honest/qt/login/checkOrignPass",
                data: {'oldPassword':oldPassword,"username":username},
                success: function (res) {
                  if(res=="false"){
                      layer.msg('原密码输入错误', {
                          time: 1500, //1500ms后自动关闭
                          icon: 5
                      });
                  }
                }
            });
        }
        // 设置cookie
        function setCookie(name, value, seconds) {
            seconds = seconds || 0;   //seconds有值就直接赋值，没有为0，这个根php不一样。
            var expires = "";
            if (seconds != 0 ) {      //设置cookie生存时间
                var date = new Date();
                date.setTime(date.getTime()+(seconds*1000));
                expires = "; expires="+date.toGMTString();
            }
            document.cookie = name+"="+escape(value)+expires+"; path=/";   //转码并赋值
        }
        function modifyPwdSumbit() {
            var oldPassword = $("#oldPassword").val()
            var newPassword = $("#newPassword").val()
            var repeatPassword = $("#repeatPassword").val()

            if (oldPassword.trim() == "") {
                layer.msg('原始密码长度该大于等于6，小于等于20', {
                    time: 2000, //2000ms后自动关闭
                    icon: 5
                });
                return
            }

            if (newPassword.trim() == ""||newPassword.length<6||newPassword.length>20 ) {
                layer.msg('新密码长度大于等于6，小于等于20', {
                    time: 2000, //2000ms后自动关闭
                    icon: 5
                });
                return
            }

            if(newPassword.trim()!=repeatPassword.trim()){
                layer.msg('两次输入密码不一致', {
                    time: 1500, //1500ms后自动关闭
                    icon: 5
                });
                return
            }

            let username = getCookie('username');
            $.ajax({
                type: "POST",
                url: "/honest/qt/login/checkOrignPass",
                data: {'oldPassword':oldPassword,"username":username},
                success: function (res) {
                    if(res=="false"){
                        layer.msg('原密码输入错误', {
                            time: 1500, //1500ms后自动关闭
                            icon: 5
                        });
                        return
                    }
                }
            });


            $.ajax({
                type: "POST",
                url: "/honest/qt/login/changePass",
                data: {'oldPassword':oldPassword,"newPassword":newPassword,"repeatPassword":repeatPassword
                    ,"username":username},
                success: function (res) {
                    if(res=="true"){
                        layer.msg('更改成功', {
                            time: 1500, //1500ms后自动关闭
                            icon: 6
                        });
                        clearCookie('username')
                        clearCookie('sid')
                        clearCookie('sname')
                        location.href = "/honest/templates/index.html";
                    }else{
                        layer.msg('更改失败', {
                            time: 1500, //1500ms后自动关闭
                            icon: 5
                        });
                    }
                }
            });











        }

    </script>

</div>
﻿<!--底部内容-->
<div class="footer max-width margin-center">
    主 管：湘潭市烟草专卖局 主 办：湘潭市烟草专卖局纪检监察科<br/>
    版权所有：湘潭市烟草专卖局未经许可，本网站包括图像、图标、文字在内的所有数据不得转载<br/>
</div>
</body>
</html>
