<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <title>湘潭烟草党风廉政建设平台</title>
    <script type="text/javascript" th:src="#{html}+'/js/vue.min.js'"></script>
    <!--网络请求框架-->
    <script th:src="#{html}+'/js/axios.min.js'"></script>
    <script th:src="#{html}+'/js/qs.min.js'"></script>
    <!--铭飞-->
    <script th:src="#{html}+'/js/ms.js'"></script>
    <script th:src="#{html}+'/js/ms.http.js'"></script>
    <script th:src="#{html}+'/js/ms.util.js'"></script>
    <!--通用样式引用-->
    <link rel="stylesheet" th:href="#{html}+'/css/app.css'">
    <!--图片轮播-->
   <!-- <script type="text/javascript"
            th:src="#{html}+'/js/jquery1.42.min.js'"></script>-->
    <script th:src="#{html}+'/js/jquery-1.9.1.js'"></script>
    <script type="text/javascript" th:src="#{html}+'/js/jquery.cookie.js'"></script>
    <script type="text/javascript"
            th:src="#{html}+'/js/jquery.SuperSlide.2.1.3.js'"></script>
    <!--layer弹框-->
    <script th:src="#{html}+'/js/layer/layer.js'"></script>
    <style type="text/css">
        /*主体内容样式*/
        .body-model {
            margin-top: 20px;
        }

        .body-model > div {
            display: inline-block;
        }

        /*左边内容*/

        .body-model > .left-content {
            width: 780px;
            padding: 20px;
            background: #FFFFFF;
        }

        .body-model > .right-content {
            width: 360px;
            float: right;

        }

        .body-model > .right-content > div {
            background: #FFFFFF;
            padding: 20px;

        }

        .body-model > .left-content > div.news-content-model:last-child {
            float: right;
        }

        .body-model > .left-content > .ms-title > a {
            text-align: center;
            line-height: 25px;
        }

        .body-model > .left-content > .ms-news {
            padding-top: 20px;
            height: 273px;
        }

        .body-model > .left-content > .ms-news > div:first-child {
            float: left;
        }

        .body-model > .left-content > .ms-news > div:last-child {
            float: right;
        }

        .body-model > .left-content > .ms-news > div > img {
            height: 100%;
            width: 330px;
        }

        .body-model > .left-content > .ms-news > div > h5 {
            height: 23px;
            width: 400px;
            line-height: 23px;
            font-weight: bold;
            color: rgba(51, 51, 51, 1);
        }

        .body-model > .left-content > .ms-news > div > h5 > a {
            font-size: 16px;
        }

        .body-model > .left-content > .ms-news > div > ul > li {
            width: 409px;
            height: 13px;
            padding-top: 18px;
            font-weight: 400;
            color: #3D7D53;
        }

        .body-model > .left-content > .ms-news > div > ul > li > a {
            width: 356px;
        }

        .body-model > .left-content > .ms-news > div > ul > li > span {
            color: rgba(102, 102, 102, 1);
        }

        .body-model > .left-content > .ms-news > div > ul > li > span:last-child {
            float: right;
        }

        .body-model > .left-content > .news-content-model {
            width: calc(50% - 20px);
        }

        /*右边内容*/

        .body-model > .right-content > #login-form {
            height: 33px;
            margin-bottom: 20px;
            padding: 20px;
        }

        .body-model > .right-content > #login-form > a {
            font-size: 18px;
            text-decoration: underline;
            font-weight: bolder;
        }

        .body-model > .right-content > #login-form > form > input,
        span {
            float: left;
        }

        .body-model > .right-content > #login-form > form > input {
            width: 107px;
            height: 30px;
            background: rgba(255, 255, 255, 1);
            border: 1px solid rgba(204, 204, 204, 1);
            border-radius: 4px;
            padding-left: 11px;
            margin-right: 10px;
        }

        .body-model > .right-content > #login-form > form > span {
            width: 60px;
            height: 30px;
            background: rgba(61, 125, 83, 1);
            border-radius: 4px;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            border: 0;
            line-height: 30px;
            text-align: center;
        }

        .body-model > .right-content > .announcements {
            padding-top: 16px;
        }

        .body-model > .right-content > .announcements > .title-model > a {
            width: 27px;
            font-size: 13px;
            line-height: 24px;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
        }

        .body-content > .right-content.picture-list > div {
            padding: 10px;
        }

        .body-content > .right-content.picture-list > div:last-child {
            margin-top: 20px;
        }

        .body-content > .right-content.picture-list > div img {
            width: 340px;
            height: 138px;
        }

        .body-content.ms-relative > .right-content.ms-absolute {
            top: 0;
            right: 0;
        }

        .right-content .news-list-model > li > a {
            width: 230px;
        }

        .right-content .news-list-model > li > a.right {
            width: 262px;
        }

        /*内容尾部样式*/
        .content-footer {
            background: #FFFFFF;
            margin-bottom: 40px;
        }

        .content-footer > .title-model {
            margin-top: 20px;
        }

        .content-footer > .title-model > h5 {
            padding-left: 20px;
        }

        .content-footer > .title-model > a {
            width: 31px;
            padding-right: 20px;
        }

        .content-footer > ul {
            height: 205px;
            margin-top: 15px;
            padding: 0 20px;
        }

        .content-footer > ul > li {
            display: inline;
            margin-right: 19px;
            float: left;
        }

        .content-footer > ul > li:last-child {
            margin-right: 0px;
        }

        .content-footer > ul > li > a > img {
            width: 216px;
            height: 145px;
        }

        /*内容尾部样式End*/
        /*主体内容样式End*/
    </style>

    <style type="text/css">
        /* 本例子css */
        .slideBox0 {
            width: 330px;
            height: 273px;
            overflow: hidden;
            position: relative;
            border: 1px solid #ddd;
        }

        .slideBox0 .hd {
            width: 100%;
            height: 30px;
            background: rgba(92, 92, 92, 0.6);
            overflow: hidden;
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 1;
        }

        .slideBox0 .hd ul {
            overflow: hidden;
            zoom: 1;
            right: 0;
            bottom: calc(50% - 5px);
        }

        .slideBox0 .hd ul li {
            float: left;
            margin-right: 9px;
            width: 8px;
            height: 8px;
            line-height: 14px;
            text-align: center;
            background: #fff;
            border-radius: 50%;
            cursor: pointer;
        }

        .slideBox0 .hd ul li.on {
            width: 16px;
            border-radius: 4px;
        }

        .slideBox0 .bd {
            position: relative;
            height: 100%;
            z-index: 0;
        }

        .slideBox0 .bd li {
            zoom: 1;
            vertical-align: middle;
        }

        .slideBox0 .bd img {
            object-fit: cover;
            width: 330px;
            height: 273px;
            display: block;
        }

        .isLogin {
            color: green;
            display: inline-flex;
        }

        .red {
            color: red;
        }

        .hand {
            cursor: pointer
        }

        /* 本例子css */
        .slideGroup{ width:1400px; border:0px ; text-align:left;  }
        .slideGroup .parHd{ height:30px; line-height:30px; background:#f4f4f4; padding:0 20px; border-bottom:1px solid #ddd;  position:relative;  }
        .slideGroup .parHd ul{ float:left; position:absolute; left:20px; top:-1px; height:32px;   }
        .slideGroup .parHd ul li{ float:left; padding:0 15px; cursor:pointer;  }
        .slideGroup .parHd ul li.on{ height:30px;  background:#fff; border:1px solid #ddd; border-bottom:2px solid #fff; }
        .slideGroup .parBd{ padding:10px; zoom:1;  }
        .slideGroup .slideBox{ overflow:hidden; zoom:1; }

        .slideGroup .sPrev,.slideGroup .sNext{ display:block; width:10px; height:120px; float:left;  border:1px solid white; background:url(/honest/templates/static/images/icoLeft.gif) center center no-repeat white; }
        .slideGroup .sNext{ background:url(/honest/templates/static/images/icoRight.gif) center center no-repeat white;  }
        .slideGroup .sPrev:hover,.slideGroup .sNext:hover{ border-color:green;  }
        .slideGroup .parBd .tempWrap{ float:left;  }
        .slideGroup .parBd ul{ overflow:hidden; zoom:1; float:left;  }
        .slideGroup .parBd ul li{ margin:0 8px; float:left; _display:inline; overflow:hidden; text-align:center;  }
        .slideGroup .parBd ul li .pic{ text-align:center; }
        .slideGroup .parBd ul li .pic img{ width:210px; height:120px; display:block;  padding:2px; border:1px solid #ccc; }
        .slideGroup .parBd ul li .pic a:hover img{ border-color:#999;  }
        .slideGroup .parBd ul li .title{ line-height:24px;   }
    </style>

</head>

<body class="backgroud-block">
<style type="text/css">
    /*背景图片*/
    .head-banner {
        background-size: cover;
        background-image: url("/honest/templates/static/images/banner.png");
        background-repeat: no-repeat;
        background-position: center center;
    }

    /*背景图片End*/
</style>
<script>
    //加入收藏
    function AddFavorite(sURL, sTitle) {
        sURL = encodeURI(sURL);
        try {
            window.external.addFavorite(sURL, sTitle);
        } catch (e) {
            try {
                window.sidebar.addPanel(sTitle, sURL, "");
            } catch (e) {
                alert("加入收藏失败，请使用Ctrl+D进行添加,或手动在浏览器里进行设置.");
            }
        }
    }

    //设为首页

    function SetHome(url) {
        if (document.all) {
            document.body.style.behavior = 'url(#default#homepage)';
            document.body.setHomePage(url);
        } else {
            alert("您好,您的浏览器不支持自动设置页面为首页功能,请您手动在浏览器里设置该页面为首页!");
        }
    }
</script>
<!--顶部信息栏 -->
<div class="body-content margin-center top-nav ms-relative">
    <div class="ms-absolute"><span>今天是：</span><span class="today"></span></div>
    <div class="ms-absolute">
        <label class="ms-pointer" onclick="SetHome(window.location)">设为首页</label>&nbsp;&nbsp;|&nbsp;&nbsp;
        <label class="ms-pointer" onclick="AddFavorite(window.location,document.title)">加入收藏夹</label>
    </div>
</div>
<script type="text/javascript">
    var today = new Date();
    var week = new Array("日", "一", "二", "三", "四", "五", "六");
    var todayStr = today.getFullYear() + "年" + (today.getMonth() + 1) + "月" + today.getDate() + "日";
    $(".top-nav > .ms-absolute >span.today").html(todayStr + "&nbsp;&nbsp;&nbsp;星期" + week[today.getDay()]);
</script>
<!--头部背景图片-->
<div class="head-banner max-width margin-center"></div>
<!--菜单导航栏-->
<div class="menu-nav margin-center max-width">
    <ul class="body-content list-style-none margin-center">
        <li id="home" th:value="#{skiphtml}" onclick="window.open('/honest/templates/index.html','_self')"><a>首页</a></li>
        <li class="" id="lujing" th:value="#{visitbackstage}" onclick="window.open('/honest/templates/181/index.html','_blank')"><a>廉政教育</a>
        </li>
        <li class="" onclick="window.open('/honest/templates/index.html','_blank')"><a>廉政文化</a>
        </li>
        <li class="" onclick="window.open('/honest/templates/185/index.html','_blank')"><a>责任纪实</a>
        </li>
        <li class="" onclick="window.open('/honest/templates/195/index.html','_blank')"><a>风险防控</a>
        </li>
        <li class="" onclick="window.open('/honest/templates/207/index.html','_blank')"><a>监督责任</a>
        </li>
    </ul>
</div>
<script type="text/javascript">
    var url = window.location.href;
    if (url == '/honest/templates/index.html') {
        $("#home").attr("class", "active-li");
    }
</script>            <!--内容主体-->
<div class="body-model body-content margin-center">
    <div class="left-content">
        <div class="ms-title title-model">
            <h5>廉政教育</h5>
            <a  href="/honest/templates/181/index.html" target="_blank">更多</a>
        </div>
        <div class="ms-news">
            <div class="slideBox0">
                <div class="hd">
                    <ul class="ms-absolute list-style-none">
                        <li th:index-num="${stat.count}" th:each="edu,stat:${educations}" th:if="${not #strings.isEmpty(edu.surl)}"></li>
                    </ul>
                </div>
                <div class="bd">
                    <ul  class="list-style-none">
                        <li th:each="edu,stat:${educations}" th:if="${not #strings.isEmpty(edu.surl)}">
                            <a th:href="'/honest/templates/181/'+${edu.next}+'/'+${edu.id}+'.html'" target="_blank">
                                <img th:src="'/hoonest/img'+${edu.surl}+''" />
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
            <div>
                <h5 class="ms-text-ellipsis">
                    <a th:href="'/honest/templates/181/'+${educations[0].next}+'/'+${educations[0].id}+'.html'" target="_blank" th:text="${educations[0].title}"> </a>
                </h5>
                <ul class="new-all">
                    <li th:each="edu,itemStat:${educations}" th:if="${!itemStat.first}">
                        <a th:href="'/honest/templates/181/'+${edu.next}+'/'+${edu.id}+'.html'" th:text="${edu.title}" target="_blank"></a>
                        <span th:text="${#dates.format(edu.createTime,'MM-dd')}"></span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="right-content" id="indexForm">
        <div id="login-form">
            <form  id="form1">
                <input type="text" name="username" value=""  placeholder="账号">
                <input  type="password" name="password" value="" placeholder="密码">
<!--
                <button type="submit">登录</button>
-->
                <span onclick="login()" class="hand">登录</span>

            </form>
           <p  style="line-height: 20px;" id="blockLogin">
                <span style="padding-right: 47px;" id="loginUser"></span><span>欢迎回来</span><br/>
                <span style="padding-right: 114px;"><a href="/honest/templates/checkPassword.html" class="isLogin" target="_blank">修改密码</a></span><a href="javascript:void(0);" class="red" onclick="loginOut()">[退出系统]</a>
            </p>
        </div>
        <div class="announcements">
            <div class="title-model">
                <h5>通知公告</h5>
                <a th:if="${msgContent!=''}" href="/honest/templates/211/index.html" target="_blank">更多</a>
            </div>
            <ul class="list-style-none news-list-model new-all">
                <li th:each="msg:${sysMessage}">
                    <a th:text="${msg.articletitle}" class="right" th:href="'/honest/templates/211/'+${msg.aid}+'.html'" target="_blank"></a>
                    <span th:text="${#dates.format(msg.createTime,'MM-dd')}"></span>
                </li>

            </ul>
        </div>
    </div>
</div>
<div class="body-model ms-relative body-content margin-center">
    <div class="left-content">
        <div class="news-content-model">
            <div class="title-model">
                <h5>责任纪实</h5>
                <a th:if="${rdWorkVos[0].content!=''}" href="/honest/templates/185/index.html" target="_blank">更多</a>
            </div>
            <div class="graphics">
                <img src="/honest/templates/static/images/1.jpg" alt="">
                <div>
                    <span class="title ms-text-ellipsis" th:text="${rdWorkVos[0].title}"></span>
                    <div class="content">
                        <label th:text="${#strings.abbreviate(rdContent,30)}" ></label>
                        <a th:if="${rdWorkVos[0].content!=''}" th:href="'/honest/templates/185/'+${rdWorkVos[0].type}+'/'+${rdWorkVos[0].id}+'.html'"
                           target="_blank">详情>></a>
                    </div>

                </div>
            </div>
            <ul class="list-style-none news-list-model new-all">
                <li th:each="rd,itemStat:${rdWorkVos}" th:if="${!itemStat.first}">
                    <a th:text="${rd.title}"
                       th:href="'/honest/templates/185/'+${rd.type}+'/'+${rd.id}+'.html'"
                       target="_blank"></a>
                    <span th:text="${#dates.format(rd.createTime,'MM-dd')}"></span>
                </li>
            </ul>
        </div>
        <div class="news-content-model">

            <div class="title-model">
                <h5>风险防控</h5>
                <a th:if="${riskVos[0].description!=''}" href="/honest/templates/195/index.html" target="_blank">更多</a>
            </div>
            <div class="graphics">
                <img  src="/honest/templates/static/images/2.jpg" alt="">
                <div>
                    <span class="title ms-text-ellipsis" th:text="${riskVos[0].project}"></span>
                    <div class="content">
                        <label th:text="${#strings.abbreviate(riContent,30)}" ></label>
                        <a th:if="${riskVos[0].description!=''}" th:href="'/honest/templates/195/'+${riskVos[0].type}+'/'+${riskVos[0].id}+'.html'" target="_blank">详情>></a>
                    </div>
                </div>
            </div>
            <ul class="list-style-none news-list-model new-all">
                <li th:each="risk,itemStat:${riskVos}" th:if="${!itemStat.first}">
                    <a th:text="${risk.project}" th:href="'/honest/templates/195/'+${risk.type}+'/'+${risk.id}+'.html'" target="_blank"></a>
                    <span th:text="${#dates.format(risk.createTime,'MM-dd')}"></span>
                </li>
            </ul>
        </div>
    </div>
    <div class="right-content ms-absolute picture-list">
        <div><img src="/honest/templates/static/images/justice.png" alt="一身正气"></div>
        <div><a name="lettersVisits" id="letter" href="/dist/#/userReport" target="_blank"><img src="/honest/templates/static/images/complaint-reporting.png" alt="信访入口"></a>
        </div>
    </div>
</div>
<div class="body-model body-content margin-center">
    <div class="left-content">
        <div class="news-content-model">
            <div class="title-model">
                <h5>监督责任</h5>
                <a href="/honest/templates/207/index.html" th:if="${supervise[0].DutyContent!=''}" target="_blank">更多</a>
            </div>
            <div class="graphics">
                <img src="/honest/templates/static/images/dandelion.png" alt="">
                <div>
                    <span class="title ms-text-ellipsis" th:text="${supervise[0].DutyTitle}"></span>
                    <div class="content">
                        <label th:text="${#strings.abbreviate(duContent,30)}" ></label>
                        <a th:if="${supervise[0].DutyContent!=''}" href="/honest/templates/207/289.html" target="_blank">详情>></a>
                    </div>
                </div>
            </div>

            <ul class="list-style-none news-list-model new-all">
                <li th:each="su,stat:${supervise}" th:if="${!stat.first}">
                    <a th:href="'/honest/templates/207/'+${289+stat.index}+'.html'" target="_blank"
                       th:text="${su.DutyTitle}"></a>
                    <span th:text="${#dates.format(su.NewTime,'MM-dd')}"></span>
                </li>
            </ul>

        </div>
        <!------------------------------------------------->
        <div class="news-content-model">
            <div class="title-model">
                <h5>廉政文化</h5>
                <a th:if="${cultures[0].content!=''}" href="/honest/templates/182/index.html" target="_blank">更多</a>
            </div>
            <div class="graphics">
                <img  src="/honest/templates/static/images/scenery-01.png/" alt="">
                <div>
                    <span if="${cultures[0].content!=''}"class="title ms-text-ellipsis" th:text="${cultures[0].title}"></span>
                    <div class="content">
                        <label th:text="${#strings.abbreviate(cuContent,30)}"></label>
                        <a  th:if="${cultures[0].content!=''}" th:href="'/honest/templates/182/'+${cultures[0].type}+'/'+${cultures[0].id}+'.html'" target="_blank">详情>></a>
                    </div>
                </div>
            </div>
            <ul class="list-style-none news-list-model new-all">
                <li th:each="cu,stat:${cultures}" th:if="${!stat.first}">
                    <a  class="right" th:href="'/honest/templates/182/'+${cu.type}+'/'+${cu.id}+'.html'" target="_blank" th:text="${cu.title}"></a>
                    <span th:text="${#dates.format(cu.createTime,'MM-dd')}"></span>
                </li>
            </ul>
        </div>

    </div>
    <div class="right-content">
    </div>
</div>
<!--内容尾部-->
<div class="content-footer body-model body-content margin-center">
    <div class="title-model">
        <h5>潭烟风貌</h5>
        <a th:if="${smokestyle[0].smocontent!=''}" href="/honest/templates/212/index.html" target="_blank">更多</a>
    </div>
    <div class="slideGroup" style="margin:0 auto">
        <div class="parBd">

            <div class="slideBox">
                <a class="sPrev" href="javascript:void(0)"></a>
                <ul th:if="${smokestyle[0].smocontent!=''}">
                    <li th:if="${smoke.surl!=''}" th:each="smoke:${smokestyle}">
                        <div class="pic"><a th:href="'/honest/templates/212/'+${smoke.smoid}+'.html'" target="_blank"><img
                                th:src="'/hoonest/img'+${smoke.surl}" alt=""></a></div>
                    </li>
                </ul>
                <a class="sNext" href="javascript:void(0)"></a>
            </div>

        </div>
    </div>
</div>

﻿<!--底部内容-->
<div class="footer max-width margin-center">
    主 管：湘潭市烟草专卖局 主 办：湘潭市烟草专卖局纪检监察科<br/>
    版权所有：湘潭市烟草专卖局未经许可，本网站包括图像、图标、文字在内的所有数据不得转载<br/>
</div>
</body>
</html>

<script id="jsID" type="text/javascript">
    $(function () {
        var username =getCookie('username')
        if(username!=''){
            $("#blockLogin").show()
            $("#loginUser").append("亲爱的："+username);
            $("#form1").hide();
            $("#letter").attr("href","/dist/#/loginletter")
        }else {
            $("#blockLogin").hide()
        }
    })

    // 取得cookie
    function getCookie(name) {
        var nameEQ = name + '='
        var ca = document.cookie.split(';') // 把cookie分割成组
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i] // 取得字符串
            while (c.charAt(0) == ' ') { // 判断一下字符串有没有前导空格
                c = c.substring(1, c.length) // 有的话，从第二位开始取
            }
            if (c.indexOf(nameEQ) == 0) { // 如果含有我们要的name
                return unescape(c.substring(nameEQ.length, c.length)) // 解码并截取我们要值
            }
        }
        return false
    }

    // 设置cookie
    function setCookie(name, value, seconds) {
        seconds = seconds || 0;   //seconds有值就直接赋值，没有为0，这个根php不一样。
        var expires = "";
        if (seconds != 0 ) {      //设置cookie生存时间
            var date = new Date();
            date.setTime(date.getTime()+(seconds*1000));
            expires = "; expires="+date.toGMTString();
        }
        document.cookie = name+"="+escape(value)+expires+"; path=/";   //转码并赋值
    }
    // 清除cookie
    function clearCookie(name) {
        setCookie(name, "", -1);
    }

     function loginOut() {
         layer.alert('您确定要退出登录吗?', {
             skin: 'layui-layer-molv' //样式类名 自定义样式
             , closeBtn: 1 // 是否显示关闭按钮
             , anim: 1 //动画类型
             , btn: ['确定', '取消'] //按钮
             , icon: 6 // icon
             , yes: function () {
                 $.ajax({
                     type: "POST",//方法类型
                     url: "/honest/qt/login/logout" ,//url
                     success:function (aa) {
                         //layer.msg('确定')
                         clearCookie('username')
                         clearCookie('sid')
                         location.reload() //刷新
                     }
                 })

             }
             , btn2: function () {
                 layer.msg('取消')
             }
         });

     }

    //登录
    function login(){
        $.ajax({
            type: "POST",//方法类型
            url: "/honest/qt/login/doLogin" ,//url
            data: $('#form1').serialize(),
            success: function (data) {
                console.log(data)
                if(data.code==100) {
                    var username = data.info.userPermission.sysStaffByUserName.username
                    var sid = data.info.userPermission.sysStaffByUserName.sid
                    if (username != '') {
                        layer.msg('登录成功', {
                            time: 1500, //1500ms后自动关闭
                            icon: 6
                        });
                        $("#blockLogin").show()
                        $("#loginUser").append("亲爱的：" + username);
                        $("#form1").hide();
                        $("#letter").attr("href", "/dist/#/loginletter")
                        setCookie("username", username, 1800); //设置cookie的值，生存时间半个小时
                        setCookie("sid", sid, 1800); //设置cookie的值，生存时间半个小时
                    }
                }else{
                    layer.msg('登录失败', {
                        time: 1500, //1500ms后自动关闭
                        icon: 5
                    });
                }
            },
            error : function() {
                layer.msg('异常', {
                    time: 1500, //1500ms后自动关闭
                    icon: 5});
            }
        });
    }
    /* 内层图片滚动切换 */
    jQuery(".slideGroup .slideBox").slide({ mainCell:"ul",vis:5,prevCell:".sPrev",nextCell:".sNext",effect:"leftLoop"});

    jQuery(".slideBox0").slide({mainCell: ".bd ul", autoPlay: true});

</script>
