<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>廉政文化</title>
    <link rel="stylesheet" type="text/css" href="http://localhost:4031/ms-mcms/templets/1/yancao/css/app.css" />
    <link rel="stylesheet" type="text/css" href="http://localhost:4031/ms-mcms/templets/1/yancao/css/list-model.css" />
    <!--jq引用-->
    <script src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.min.js"></script>
    <style type="text/css">
        .ms-menue-content-model >div:last-child >div:first-child{
            text-align: center;
        }
        .ms-menue-content-model >div:last-child >div:first-child > div:first-child{
            padding-top: 30px;
            padding-bottom: 19px;
            height: 17px;
            line-height: 15px;
        }
        .ms-menue-content-model >div:last-child >div:first-child > div:last-child{
            padding-bottom: 15px;
        }
        .ms-menue-content-model >div:last-child >div:nth-child(2){
            border-bottom: 1px solid rgba(238,238,238,1);
        }
        /*文章标题样式*/
        .ms-menue-content-model >div:last-child >div:first-child > div:first-child > label{
            font-size:18px;
            font-weight:bold;
            color:rgba(51,51,51,1);
        }
        /*文章简要信息样式*/
        .ms-menue-content-model >div:last-child >div:first-child > div:last-child {
            font-weight:400;
            color:rgba(153,153,153,1);
            height: 13px;
            line-height: 13px;
        }
        .ms-menue-content-model >.content-list>div:nth-child(2){
            margin:25px 32px 0;
            padding-bottom: 25px;
        }
        .ms-menue-content-model >.content-list>div:nth-child(2)> p{
            width: 100%;
            word-break: break-all;
        }
        .ms-menue-content-model >.content-list>div:last-child{
            padding: 23px 41px 25px;
        }
    </style>
</head>
<script type="text/javascript">
    var that = this;
    var departments = []; //部门
    var jobs = []; //岗位
    var names = []; //姓名
    function resquestMethod(type, url, data, getData) {
        $.ajax({
            async: true,
            url: url,
            type: type,
            data: data,
            success: function(data) {
                getData = data.rows;
                console.log(getData);
            },
            error: function(data) {
                console.log("失败了");
            }
        })
    }
    function submit() {
        var title = $("input[name='basic_title']").val();
        if(title){
            document.getElementById("searchDataForm").submit();
        }
    }
</script>

<body>
<style type="text/css">
    /*背景图片*/
    .head-banner{
        background-size: cover;
        background-image: url("http://localhost:4031/ms-mcms/templets/1/yancao/images/banner.png");
        background-repeat: no-repeat;
        background-position: center center;
    }
    /*背景图片End*/
</style>
<script>
    //加入收藏
    function AddFavorite(sURL, sTitle) {
        sURL = encodeURI(sURL);
        try {
            window.external.addFavorite(sURL, sTitle);
        } catch (e) {
            try {
                window.sidebar.addPanel(sTitle, sURL, "");
            } catch (e) {
                alert("加入收藏失败，请使用Ctrl+D进行添加,或手动在浏览器里进行设置.");
            }
        }
    }

    //设为首页

    function SetHome(url) {
        if (document.all) {
            document.body.style.behavior = 'url(#default#homepage)';
            document.body.setHomePage(url);
        } else {
            alert("您好,您的浏览器不支持自动设置页面为首页功能,请您手动在浏览器里设置该页面为首页!");
        }
    }
</script>
<!--顶部信息栏 -->
<div class="body-content margin-center top-nav ms-relative">
    <div class="ms-absolute"><span>今天是：</span><span class="today"></span></div>
    <div class="ms-absolute">
        <label class="ms-pointer" onclick="SetHome(window.location)">设为首页</label>&nbsp;&nbsp;|&nbsp;&nbsp;
        <label class="ms-pointer" onclick="AddFavorite(window.location,document.title)">加入收藏夹</label>
    </div>
</div>
<script type="text/javascript">
    var today = new Date();
    var week = new Array("日", "一", "二", "三", "四", "五", "六");
    var todayStr = today.getFullYear()+"年"+(today.getMonth()+1)+"月"+today.getDate()+"日";
    $(".top-nav > .ms-absolute >span.today").html(todayStr+"&nbsp;&nbsp;&nbsp;星期"+week[today.getDay()]);
</script>
<!--头部背景图片-->
<div class="head-banner max-width margin-center"></div>
<!--菜单导航栏-->
<div class="menu-nav margin-center max-width">
    <ul class="body-content list-style-none margin-center">
        <li class="active-li" onclick="window.open('http://localhost:8080/th/datacollection','_self')"><a>廉政文化</a></li>
        <li class="" onclick="window.open('http://localhost:8080/th/rdworkplan','_self')"><a>责任纪实</a></li>
        <li class="" onclick="window.open('http://localhost:8080/th/dcpreport','_self')"><a>纪检报表</a></li>
        <li class="" onclick="window.open('http://localhost:8080/th/postriskcombing','_self')"><a>风险防控</a></li>
        <li class="" onclick="window.open('http://localhost:8080/th/spvduty','_self')"><a>监督责任</a></li>
        <li class="" onclick=""><a>信访举报</a></li>
    </ul>
</div>
<script type="text/javascript">
    var url = window.location.href;
    if(url == 'http://localhost:4031/ms-mcms/html/1/index.html'){
        $("#home").attr("class","active-li");
    }
</script>
<div class="margin-center ms-menue-content-model">
    <div class="menue-list">
        <ul class="list-style-none">
            <li class="ms-relative">
                <!--圆形-->
                <div class="shape-circular ms-absolute">
                    <img src="http://localhost:4031/ms-mcms/templets/1/yancao/images/箭头@2x.png" />
                </div>
                <span><label>廉政文化</label></span>
                <ul class="list-style-none">
                    <li>
                        <span class="active-span-title" onclick="window.open('http://localhost:8080/th/datacollection','_self')"><label><a>资料集锦</a></label></span>
                    </li>
                    <li>
                        <span class="" onclick="window.open('http://localhost:8080/th/wind','_self')"><label><a>清风文苑</a></label></span>
                    </li>

                </ul>
            </li>
        </ul>
    </div>
    <div class="search" style="width: 888px;">


    </div>

    <div class="content-list">

        <center>
            <div>
                <h1 th:text="${title}"></h1>
            </div>
            <div>
                <span>上传者：<label th:text="${name}"></label></span>&nbsp;&nbsp;&nbsp;
                <span>时间：<label th:text="${time}"></label></span>&nbsp;&nbsp;&nbsp;
                <span>点击：<label ><script type='text/javascript' src='http://localhost:4031/ms-mcms/basic/257/hit.do'></script></label></span>
            </div>
        </center>
        <hr style="background: #F7F7F7"/>
        <div>
            <span th:text="'[文件名]：'+${dFileName}" style="color: #000000">
            </span>&nbsp;&nbsp;&nbsp;
            <span th:if="${dPdf}==null"><a th:href="'http://localhost:8080/uploadimg/'+${dFile}">预览</a></span>
            <span style="border:none;background-color: white;height: 2px" th:if="${dPdf}!=null"><a th:href="'http://localhost:8080/uploadimg/'+${dPdf}">预览</a></span>
        </div>
        <div>
            <label class="ms-relative" style="top:-3px;"></label>
        </div>
    </div>

</div>
<!--底部内容-->
<div class="footer max-width margin-center">
    主 管：xxxxxxxxxxxxxxxxxxx 主 办：xxxxxxxxxxxx<br/>
    版权所有：xxxxxxxxxx专卖局未经许可，本网站包括图像、图标、文字在内的所有数据不得转载<br/>
    备案序号：湘ICP备xxxxxxxx号<br/>
</div>	</body>
</html>