<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>风险防控</title>
    <link rel="stylesheet" type="text/css" href="../../static/css/app.css" />
    <link rel="stylesheet" type="text/css" href="../../static/css/list-model.css" />
    <!--网络请求框架-->	<!--jq引用-->

    <script src="../../static/js/jquery-1.9.1.js"></script>
    <script src="../../static/js/axios.min.js"></script>
    <script src="../../static/js/qs.min.js"></script>
    <!--铭飞-->
    <script src="../../static/js/ms.js"></script>
    <script src="../../static/js/ms.http.js"></script>
    <script src="../../static/js/ms.util.js"></script>
    <!--分页插件  -->
    <script type="text/javascript" src="../../static/js/pageMe.js"></script>
    <style type="text/css">
        .ms-menue-content-model >div:last-child >div:first-child{
            text-align: center;
        }
        .ms-menue-content-model >div:last-child >div:first-child > div:first-child{
            padding-top: 30px;
            padding-bottom: 19px;
            height: 17px;
            line-height: 15px;
        }
        .ms-menue-content-model >div:last-child >div:first-child > div:last-child{
            padding-bottom: 15px;
        }
        .ms-menue-content-model >div:last-child >div:nth-child(2){
            border-bottom: 1px solid rgba(238,238,238,1);
        }
        /*文章标题样式*/
        .ms-menue-content-model >div:last-child >div:first-child > div:first-child > label{
            font-size:18px;
            font-weight:bold;
            color:rgba(51,51,51,1);
        }
        /*文章简要信息样式*/
        .ms-menue-content-model >div:last-child >div:first-child > div:last-child {
            font-weight:400;
            color:rgba(153,153,153,1);
            height: 13px;
            line-height: 13px;
        }
        .ms-menue-content-model >.content-list>div:nth-child(2){
            margin:25px 32px 0;
            padding-bottom: 25px;
        }
        .ms-menue-content-model >.content-list>div:nth-child(2)> p{
            width: 100%;
            word-break: break-all;
        }
        .ms-menue-content-model >.content-list>div:last-child{
            padding: 23px 41px 25px;
        }
    </style>
</head>

<body>
<style type="text/css">
    /*背景图片*/
    .head-banner{
        background-size: cover;
        background-image: url("../../static/images/banner.png");
        background-repeat: no-repeat;
        background-position: center center;
    }
    /*背景图片End*/
</style>
<script>
    //加入收藏
    function AddFavorite(sURL, sTitle) {
        sURL = encodeURI(sURL);
        try {
            window.external.addFavorite(sURL, sTitle);
        } catch (e) {
            try {
                window.sidebar.addPanel(sTitle, sURL, "");
            } catch (e) {
                alert("加入收藏失败，请使用Ctrl+D进行添加,或手动在浏览器里进行设置.");
            }
        }
    }

    //设为首页

    function SetHome(url) {
        if (document.all) {
            document.body.style.behavior = 'url(#default#homepage)';
            document.body.setHomePage(url);
        } else {
            alert("您好,您的浏览器不支持自动设置页面为首页功能,请您手动在浏览器里设置该页面为首页!");
        }
    }
</script>
<!--顶部信息栏 -->
<div class="body-content margin-center top-nav ms-relative">
    <div class="ms-absolute"><span>今天是：</span><span class="today"></span></div>
    <div class="ms-absolute">
        <label class="ms-pointer" onclick="SetHome(window.location)">设为首页</label>&nbsp;&nbsp;|&nbsp;&nbsp;
        <label class="ms-pointer" onclick="AddFavorite(window.location,document.title)">加入收藏夹</label>
    </div>
</div>
<script type="text/javascript">
    var today = new Date();
    var week = new Array("日", "一", "二", "三", "四", "五", "六");
    var todayStr = today.getFullYear()+"年"+(today.getMonth()+1)+"月"+today.getDate()+"日";
    $(".top-nav > .ms-absolute >span.today").html(todayStr+"&nbsp;&nbsp;&nbsp;星期"+week[today.getDay()]);
</script>
<!--头部背景图片-->
<div class="head-banner max-width margin-center"></div>
<!--菜单导航栏-->
<div class="menu-nav margin-center max-width">
    <ul class="body-content list-style-none margin-center">
        <li id="home" onclick="window.open('http://localhost:4031/ms-mcms/html/2/index.html','_self')"><a>首页</a></li>
        <li class="" onclick="window.open('http://localhost:4031/ms-mcms/html/2/181/index.html','_blank')"><a>廉政教育</a></li>
        <li class="" onclick="window.open('http://localhost:4031/ms-mcms/html/2/182/index.html','_blank')"><a>廉政文化</a></li>
        <li class="" onclick="window.open('http://localhost:4031/ms-mcms/html/2/185/index.html','_blank')"><a>责任纪实</a></li>
        <li class="" onclick="window.open('http://localhost:4031/ms-mcms/html/2/195/index.html','_blank')"><a>风险防控</a></li>
        <li class="" onclick="window.open('http://localhost:4031/ms-mcms/html/2/207/index.html','_blank')"><a>监督责任</a></li>
    </ul>
</div>
<script type="text/javascript">
    var url = window.location.href;
    if(url == 'http://localhost:4031/ms-mcms/html/2/index.html'){
        $("#home").attr("class","active-li");
    }
</script>		<div class="margin-center ms-menue-content-model">
    <div class="menue-list">
        <ul class="list-style-none">
            <li class="ms-relative">
                <!--圆形-->
                <div class="shape-circular ms-absolute">
                    <img src="../../static/images/箭头@2x.png" />
                </div>
                <span><label>风险防控</label></span>
                <ul class="list-style-none">
                    <li>
                        <span th:class="${riskVo.type==0}?'active-span-title':''"><label><a href="http://localhost:4031/ms-mcms/html/2/195/0/index.html" >岗位风险梳理</a></label></span>
                    </li>
                    <li>
                        <span th:class="${riskVo.type==1}?'active-span-title':''"><label><a href="http://localhost:4031/ms-mcms/html/2/195/1/index.html" >流程风险梳理</a></label></span>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div></div>
    <div class="content-list">

        <div>
            <div>
                <label th:text="${riskVo.project}"></label>
            </div>
            <div>
                <span>上传者：<label th:text="${riskVo.cname}"></label></span>&nbsp;&nbsp;&nbsp;
                <span>时间：<label th:text="${#dates.format(riskVo.createTime,'yyyy-MM-dd HH:mm:ss')}"></label></span>&nbsp;&nbsp;&nbsp;
            </div>
        </div>
        <div>
	           <span style="font-size: 14px"><span style="color: #000000">
                   <span style="font-family: 宋体" th:utext="${riskVo.description}">　　

                  </span></span></span><br />
        </div>
        <div>
             <span class="ms-right" id="goback"><a href="http://localhost:4031/ms-mcms/html/2/index.html">返回首页</a></span>
        </div>
    </div>
</div>
<script type="text/javascript">
    /*请求成功时调用
        getData: 返回的数据
    */
    function insertContent(getData) {
        var htmlContent = "";	//插入的列表内容
        var title = getData.project;		//内容

        htmlContent += '<div> <label>'+title+'</label> </div>' +
            '<div> <span>上传者：<label>'
            +getData.cname+'</label></span>&nbsp;&nbsp;&nbsp; ' +
            ' <span>时间：<label>'+getData.createTime+'</label></span>></div>';
        //文章标题等信息

        $(".content-list").children("div").eq(0).html(htmlContent);			//添加标题内容
        $(".content-list").children("div").eq(1).html(getData.description);			//添加文章内容
    }

    /*请求失败时调用 */
    function insertError() {

    }

    var id = ms.util.getParameter("id");
    var type = ms.util.getParameter("type");

    var URL = "http://localhost:8080/honest/qt/risk/getRiskById?id="+id+"&type="+type;
    var getData = [];	//请求返回的数据
    $.ajax({
        async: true,
        url: URL,
        type: "get",
        data: [],
        success: function (da) {
            if(da!="null") {
                var data = eval("(" + da + ")");
                if (data != null) {
                    $("#goback").append("&nbsp;&nbsp;<a href=\"http://localhost:4031/ms-mcms/html/2/195/index.html\">返回上一页</a>")
                }
                insertContent(data);
            }
        },
        error: function (data) {
            insertError();
        }
    });
</script>
﻿<!--底部内容-->
<div class="footer max-width margin-center">
    主 管：湘潭市烟草专卖局 主 办：湘潭市烟草专卖局纪检监察科<br/>
    版权所有：湘潭市烟草专卖局未经许可，本网站包括图像、图标、文字在内的所有数据不得转载<br/>
</div>	</body>
</html>