Manifest-Version: 1.0
Class-Path: commons-collections-3.2.2.jar encoder-1.2.2.jar tomcat-emb
 ed-core-9.0.35.jar shiro-core-1.5.3.jar druid-1.1.16.jar springfox-sp
 ring-web-2.9.2.jar spring-expression-5.2.6.RELEASE.jar spring-boot-st
 arter-mobile-1.5.9.RELEASE.jar spring-aop-5.2.6.RELEASE.jar shiro-cry
 pto-cipher-1.5.3.jar jakarta.annotation-api-1.3.5.jar spring-boot-sta
 rter-web-2.3.0.RELEASE.jar spring-jcl-5.2.6.RELEASE.jar springfox-swa
 gger2-2.9.2.jar jackson-module-parameter-names-2.11.0.jar shiro-crypt
 o-hash-1.5.3.jar swagger-models-1.5.20.jar jackson-datatype-jdk8-2.11
 .0.jar mybatis-spring-2.0.4.jar spring-plugin-core-1.2.0.RELEASE.jar 
 spring-boot-starter-logging-2.3.0.RELEASE.jar jakarta.el-3.0.3.jar sh
 iro-config-ogdl-1.5.3.jar aspose-words-18.6-jdk16.jar mybatis-plus-bo
 ot-starter-3.3.2.jar jackson-datatype-jsr310-2.11.0.jar lombok-1.18.1
 2.jar shiro-crypto-core-1.5.3.jar jsqlparser-3.1.jar spring-web-5.2.6
 .RELEASE.jar aspectjweaver-1.9.5.jar spring-boot-starter-thymeleaf-2.
 3.0.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar mybatis-3.5.4.jar spring
 -context-5.2.6.RELEASE.jar mysql-connector-java-5.1.21.jar hutool-all
 -5.3.7.jar commons-beanutils-1.9.4.jar stax-api-1.0.1.jar spring-webm
 vc-5.2.6.RELEASE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar myb
 atis-plus-core-3.3.2.jar spring-boot-starter-2.3.0.RELEASE.jar jackso
 n-databind-2.11.0.jar commons-lang-2.6.jar shiro-event-1.5.3.jar spri
 ngfox-swagger-ui-2.9.2.jar commons-collections4-4.1.jar log4j-to-slf4
 j-2.13.2.jar curvesapi-1.04.jar poi-ooxml-3.17.jar spring-beans-5.2.6
 .RELEASE.jar spring-boot-starter-json-2.3.0.RELEASE.jar attoparser-2.
 0.5.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar classmate-1.5.1.
 jar springfox-swagger-common-2.9.2.jar jackson-core-2.11.0.jar shiro-
 config-core-1.5.3.jar shiro-spring-1.5.3.jar poi-3.17.jar shiro-cache
 -1.5.3.jar spring-tx-5.2.6.RELEASE.jar poi-ooxml-schemas-3.17.jar spr
 ing-plugin-metadata-1.2.0.RELEASE.jar springfox-spi-2.9.2.jar shiro-l
 ang-1.5.3.jar unbescape-1.1.6.RELEASE.jar logback-core-1.2.3.jar maps
 truct-1.2.0.Final.jar tomcat-embed-websocket-9.0.35.jar shiro-web-1.5
 .3.jar commons-codec-1.14.jar springfox-schema-2.9.2.jar spring-boot-
 starter-aop-2.3.0.RELEASE.jar log4j-api-2.13.2.jar spring-core-5.2.6.
 RELEASE.jar logback-classic-1.2.3.jar spring-jdbc-5.2.6.RELEASE.jar s
 pringfox-core-2.9.2.jar mybatis-plus-extension-3.3.2.jar snakeyaml-1.
 26.jar slf4j-api-1.7.30.jar jul-to-slf4j-1.7.30.jar spring-boot-start
 er-jdbc-2.3.0.RELEASE.jar mybatis-plus-3.3.2.jar spring-boot-configur
 ation-processor-2.3.0.RELEASE.jar guava-20.0.jar spring-boot-starter-
 tomcat-2.3.0.RELEASE.jar fastjson-1.2.58.jar UserAgentUtils-1.2.4.jar
  mybatis-plus-annotation-3.3.2.jar swagger-annotations-1.5.20.jar spr
 ing-mobile-device-1.1.5.RELEASE.jar spring-boot-autoconfigure-2.3.0.R
 ELEASE.jar HikariCP-3.4.5.jar jackson-annotations-2.11.0.jar byte-bud
 dy-1.10.10.jar spring-boot-2.3.0.RELEASE.jar xmlbeans-2.6.0.jar
Main-Class: com.xr.run.RunApplication

