<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <title>湘潭烟草党风廉政建设平台</title>
    <script type="text/javascript" src="http://localhost:4031/ms-mcms/static/plugins/vue/2.6.9/vue.min.js"></script>
    <!--网络请求框架-->
    <script src="http://localhost:4031/ms-mcms/static/plugins/axios/0.18.0/axios.min.js"></script>
    <script src="http://localhost:4031/ms-mcms/static/plugins/qs/6.6.0/qs.min.js"></script>
    <!--铭飞-->
    <script src="http://localhost:4031/ms-mcms/static/plugins/ms/1.0.0/ms.js"></script>
    <script src="http://localhost:4031/ms-mcms/static/plugins/ms/1.0.0/ms.http.js"></script>
    <script src="http://localhost:4031/ms-mcms/static/plugins/ms/1.0.0/ms.util.js"></script>
    <!--通用样式引用-->
    <link rel="stylesheet" href="http://localhost:4031/ms-mcms/templets/1/yancao/css/app.css">
    <!--图片轮播-->
    <script type="text/javascript"
            src="http://localhost:4031/ms-mcms/templets/1/yancao/js/SuperSlide.2.1.3/jquery1.42.min.js"></script>
    <script type="text/javascript" src="http://localhost:4031/ms-mcms/static/plugins/jquery.cookie/2.2.1/jquery.cookie.js"></script>
    <script type="text/javascript"
            src="http://localhost:4031/ms-mcms/templets/1/yancao/js/SuperSlide.2.1.3/jquery.SuperSlide.2.1.3.js"></script>
    <style type="text/css">
        /*主体内容样式*/
        .body-model {
            margin-top: 20px;
        }

        .body-model > div {
            display: inline-block;
        }

        /*左边内容*/

        .body-model > .left-content {
            width: 780px;
            padding: 20px;
            background: #FFFFFF;
        }

        .body-model > .right-content {
            width: 360px;
            float: right;

        }

        .body-model > .right-content > div {
            background: #FFFFFF;
            padding: 20px;

        }

        .body-model > .left-content > div.news-content-model:last-child {
            float: right;
        }

        .body-model > .left-content > .ms-title > a {
            text-align: center;
            line-height: 25px;
        }

        .body-model > .left-content > .ms-news {
            padding-top: 20px;
            height: 273px;
        }

        .body-model > .left-content > .ms-news > div:first-child {
            float: left;
        }

        .body-model > .left-content > .ms-news > div:last-child {
            float: right;
        }

        .body-model > .left-content > .ms-news > div > img {
            height: 100%;
            width: 330px;
        }

        .body-model > .left-content > .ms-news > div > h5 {
            height: 23px;
            width: 400px;
            line-height: 23px;
            font-weight: bold;
            color: rgba(51, 51, 51, 1);
        }

        .body-model > .left-content > .ms-news > div > h5 > a {
            font-size: 16px;
        }

        .body-model > .left-content > .ms-news > div > ul > li {
            width: 409px;
            height: 13px;
            padding-top: 18px;
            font-weight: 400;
            color: #3D7D53;
        }

        .body-model > .left-content > .ms-news > div > ul > li > a {
            width: 356px;
        }

        .body-model > .left-content > .ms-news > div > ul > li > span {
            color: rgba(102, 102, 102, 1);
        }

        .body-model > .left-content > .ms-news > div > ul > li > span:last-child {
            float: right;
        }

        .body-model > .left-content > .news-content-model {
            width: calc(50% - 20px);
        }

        /*右边内容*/

        .body-model > .right-content > #login-form {
            height: 33px;
            margin-bottom: 20px;
            padding: 20px;
        }

        .body-model > .right-content > #login-form > a {
            font-size: 18px;
            text-decoration: underline;
            font-weight: bolder;
        }

        .body-model > .right-content > #login-form > form > input,
        span {
            float: left;
        }

        .body-model > .right-content > #login-form > form > input {
            width: 107px;
            height: 30px;
            background: rgba(255, 255, 255, 1);
            border: 1px solid rgba(204, 204, 204, 1);
            border-radius: 4px;
            padding-left: 11px;
            margin-right: 10px;
        }

        .body-model > .right-content > #login-form > form > span {
            width: 60px;
            height: 30px;
            background: rgba(61, 125, 83, 1);
            border-radius: 4px;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            border: 0;
            line-height: 30px;
            text-align: center;
        }

        .body-model > .right-content > .announcements {
            padding-top: 16px;
        }

        .body-model > .right-content > .announcements > .title-model > a {
            width: 27px;
            font-size: 13px;
            line-height: 24px;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
        }

        .body-content > .right-content.picture-list > div {
            padding: 10px;
        }

        .body-content > .right-content.picture-list > div:last-child {
            margin-top: 20px;
        }

        .body-content > .right-content.picture-list > div img {
            width: 340px;
            height: 138px;
        }

        .body-content.ms-relative > .right-content.ms-absolute {
            top: 0;
            right: 0;
        }

        .right-content .news-list-model > li > a {
            width: 230px;
        }

        .right-content .news-list-model > li > a.right {
            width: 262px;
        }

        /*内容尾部样式*/
        .content-footer {
            background: #FFFFFF;
            margin-bottom: 40px;
        }

        .content-footer > .title-model {
            margin-top: 20px;
        }

        .content-footer > .title-model > h5 {
            padding-left: 20px;
        }

        .content-footer > .title-model > a {
            width: 31px;
            padding-right: 20px;
        }

        .content-footer > ul {
            height: 205px;
            margin-top: 15px;
            padding: 0 20px;
        }

        .content-footer > ul > li {
            display: inline;
            margin-right: 19px;
            float: left;
        }

        .content-footer > ul > li:last-child {
            margin-right: 0px;
        }

        .content-footer > ul > li > a > img {
            width: 216px;
            height: 145px;
        }

        /*内容尾部样式End*/
        /*主体内容样式End*/
    </style>

    <style type="text/css">
        /* 本例子css */
        .slideBox0 {
            width: 330px;
            height: 273px;
            overflow: hidden;
            position: relative;
            border: 1px solid #ddd;
        }

        .slideBox0 .hd {
            width: 100%;
            height: 30px;
            background: rgba(92, 92, 92, 0.6);
            overflow: hidden;
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 1;
        }

        .slideBox0 .hd ul {
            overflow: hidden;
            zoom: 1;
            right: 0;
            bottom: calc(50% - 5px);
        }

        .slideBox0 .hd ul li {
            float: left;
            margin-right: 9px;
            width: 8px;
            height: 8px;
            line-height: 14px;
            text-align: center;
            background: #fff;
            border-radius: 50%;
            cursor: pointer;
        }

        .slideBox0 .hd ul li.on {
            width: 16px;
            border-radius: 4px;
        }

        .slideBox0 .bd {
            position: relative;
            height: 100%;
            z-index: 0;
        }

        .slideBox0 .bd li {
            zoom: 1;
            vertical-align: middle;
        }

        .slideBox0 .bd img {
            object-fit: cover;
            width: 330px;
            height: 273px;
            display: block;
        }

        .isLogin {
            color: green;
            display: inline-flex;
        }

        .red {
            color: red;
        }

        .hand {
            cursor: pointer
        }

        /* 本例子css */
        .slideGroup{ width:1400px; border:0px ; text-align:left;  }
        .slideGroup .parHd{ height:30px; line-height:30px; background:#f4f4f4; padding:0 20px; border-bottom:1px solid #ddd;  position:relative;  }
        .slideGroup .parHd ul{ float:left; position:absolute; left:20px; top:-1px; height:32px;   }
        .slideGroup .parHd ul li{ float:left; padding:0 15px; cursor:pointer;  }
        .slideGroup .parHd ul li.on{ height:30px;  background:#fff; border:1px solid #ddd; border-bottom:2px solid #fff; }
        .slideGroup .parBd{ padding:10px; zoom:1;  }
        .slideGroup .slideBox{ overflow:hidden; zoom:1; }

        .slideGroup .sPrev,.slideGroup .sNext{ display:block; width:10px; height:120px; float:left;  border:1px solid white; background:url(../../upload/icon/icoLeft.gif) center center no-repeat white; }
        .slideGroup .sNext{ background:url(../../upload/icon/icoRight.gif) center center no-repeat white;  }
        .slideGroup .sPrev:hover,.slideGroup .sNext:hover{ border-color:green;  }
        .slideGroup .parBd .tempWrap{ float:left;  }
        .slideGroup .parBd ul{ overflow:hidden; zoom:1; float:left;  }
        .slideGroup .parBd ul li{ margin:0 8px; float:left; _display:inline; overflow:hidden; text-align:center;  }
        .slideGroup .parBd ul li .pic{ text-align:center; }
        .slideGroup .parBd ul li .pic img{ width:210px; height:120px; display:block;  padding:2px; border:1px solid #ccc; }
        .slideGroup .parBd ul li .pic a:hover img{ border-color:#999;  }
        .slideGroup .parBd ul li .title{ line-height:24px;   }
    </style>

</head>

<body class="backgroud-block">
<style type="text/css">
    /*背景图片*/
    .head-banner {
        background-size: cover;
        background-image: url("http://localhost:4031/ms-mcms/templets/1/yancao/images/banner.png");
        background-repeat: no-repeat;
        background-position: center center;
    }

    /*背景图片End*/
</style>
<script>
    //加入收藏
    function AddFavorite(sURL, sTitle) {
        sURL = encodeURI(sURL);
        try {
            window.external.addFavorite(sURL, sTitle);
        } catch (e) {
            try {
                window.sidebar.addPanel(sTitle, sURL, "");
            } catch (e) {
                alert("加入收藏失败，请使用Ctrl+D进行添加,或手动在浏览器里进行设置.");
            }
        }
    }

    //设为首页

    function SetHome(url) {
        if (document.all) {
            document.body.style.behavior = 'url(#default#homepage)';
            document.body.setHomePage(url);
        } else {
            alert("您好,您的浏览器不支持自动设置页面为首页功能,请您手动在浏览器里设置该页面为首页!");
        }
    }
</script>
<!--顶部信息栏 -->
<div class="body-content margin-center top-nav ms-relative">
    <div class="ms-absolute"><span>今天是：</span><span class="today"></span></div>
    <div class="ms-absolute">
        <label class="ms-pointer" onclick="SetHome(window.location)">设为首页</label>&nbsp;&nbsp;|&nbsp;&nbsp;
        <label class="ms-pointer" onclick="AddFavorite(window.location,document.title)">加入收藏夹</label>
    </div>
</div>
<script type="text/javascript">
    var today = new Date();
    var week = new Array("日", "一", "二", "三", "四", "五", "六");
    var todayStr = today.getFullYear() + "年" + (today.getMonth() + 1) + "月" + today.getDate() + "日";
    $(".top-nav > .ms-absolute >span.today").html(todayStr + "&nbsp;&nbsp;&nbsp;星期" + week[today.getDay()]);
</script>
<!--头部背景图片-->
<div class="head-banner max-width margin-center"></div>
<!--菜单导航栏-->
<div class="menu-nav margin-center max-width">
    <ul class="body-content list-style-none margin-center">
        <li id="home" onclick="window.open('http://localhost:4031/ms-mcms/html/2/index.html','_self')"><a>首页</a></li>
        <li class="" onclick="window.open('http://localhost:4031/ms-mcms/html/2/181/index.html','_blank')"><a>廉政教育</a>
        </li>
        <li class="" onclick="window.open('http://localhost:4031/ms-mcms/html/2/182/index.html','_blank')"><a>廉政文化</a>
        </li>
        <li class="" onclick="window.open('http://localhost:4031/ms-mcms/html/2/185/index.html','_blank')"><a>责任纪实</a>
        </li>
        <li class="" onclick="window.open('http://localhost:4031/ms-mcms/html/2/195/index.html','_blank')"><a>风险防控</a>
        </li>
        <li class="" onclick="window.open('http://localhost:4031/ms-mcms/html/2/207/index.html','_blank')"><a>监督责任</a>
        </li>
    </ul>
</div>
<script type="text/javascript">
    var url = window.location.href;
    if (url == 'http://localhost:4031/ms-mcms/html/2' +
        '/index.html') {
        $("#home").attr("class", "active-li");
    }
</script>            <!--内容主体-->
<div class="body-model body-content margin-center">
    <div class="left-content">
        <div class="ms-title title-model">
            <h5>廉政教育</h5>
            <a  href="http://localhost:4031/ms-mcms/html/2/181/index.html" target="_blank">更多</a>
        </div>
        <div class="ms-news">
            <div class="slideBox0">
                <div class="hd">
                    <ul class="ms-absolute list-style-none">
                        <li index-num="1"></li>
                        <li index-num="2"></li>
                        <li index-num="3"></li>
                        <li index-num="4"></li>
                        <li index-num="5"></li>
                    </ul>
                </div>
                <div class="bd">
                    <ul  class="list-style-none">
                        <li>
                            <a href="http://localhost:4031/ms-mcms/html/2/181/3/23.html" target="_blank">
                                <img src="http://localhost:4031/ms-mcms/templets/1/yancao/images/null" />
                            </a>
                        </li>
                        <li>
                            <a href="http://localhost:4031/ms-mcms/html/2/181/1/22.html" target="_blank">
                                <img src="http://localhost:4031/ms-mcms/templets/1/yancao/images/null" />
                            </a>
                        </li>
                        <li>
                            <a href="http://localhost:4031/ms-mcms/html/2/181/0/21.html" target="_blank">
                                <img src="http://localhost:4031/ms-mcms/templets/1/yancao/images/null" />
                            </a>
                        </li>
                        <li>
                            <a href="http://localhost:4031/ms-mcms/html/2/181/3/20.html" target="_blank">
                                <img src="http://localhost:4031/ms-mcms/templets/1/yancao/images/null" />
                            </a>
                        </li>
                        <li>
                            <a href="http://localhost:4031/ms-mcms/html/2/181/3/19.html" target="_blank">
                                <img src="http://localhost:4031/ms-mcms/templets/1/yancao/images/null" />
                            </a>
                        </li>
                        
                        
                        
                        
                       <!-- <li>
                            <a href="http://localhost:4031/ms-mcms/html/2/211/298.html" target="_blank">
                                <img src="http://localhost:4031/ms-mcms/templets/2/image/scenery-02.png"/>
                            </a>
                        </li>
                        <li>
                            <a href="http://localhost:4031/ms-mcms/html/2/211/299.html" target="_blank">
                                <img src="http://localhost:4031/ms-mcms/templets/2/image/scenery-03.png"/>
                            </a>
                        </li>
                        <li>
                            <a href="http://localhost:4031/ms-mcms/html/2/211/304.html" target="_blank">
                                <img src="http://localhost:4031/ms-mcms/templets/2/image/scenery-04.png"/>
                            </a>
                        </li>
                        <li>
                            <a href="http://localhost:4031/ms-mcms/html/2/211/376.html" target="_blank">
                                <img src="http://localhost:4031/ms-mcms/templets/2/image/scenery-05.png"/>
                            </a>
                        </li>-->

                    </ul>
                </div>
            </div>
            <div>
                <h5 class="ms-text-ellipsis">
                    <a href="http://localhost:4031/ms-mcms/html/2/181/3/23.html" target="_blank">行业典型案例：山东省滨州市烟草专卖局原机关服务中心主任李曙光挪用公款、受贿案</a>
                </h5>
                <ul class="new-all">
                    
                    <li>
                        <a href="http://localhost:4031/ms-mcms/html/2/181/1/22.html" target="_blank">湘烟党【2019】70号  中共湖南省烟草专卖局党组关于印发湖南烟草商业系统问责工作实施办法（试行）的通知</a>
                        <span>07-12</span>
                    </li>
                    <li>
                        <a href="http://localhost:4031/ms-mcms/html/2/181/0/21.html" target="_blank">党员醉酒驾驶、闯红灯、违章停车，都要受到党纪处分吗？</a>
                        <span>07-12</span>
                    </li>
                    <li>
                        <a href="http://localhost:4031/ms-mcms/html/2/181/3/20.html" target="_blank">中央纪委公开曝光六起违反中央八项规定精神问题</a>
                        <span>07-12</span>
                    </li>
                    <li>
                        <a href="http://localhost:4031/ms-mcms/html/2/181/3/19.html" target="_blank">湖南省纪委通报5起违反中央八项规定精神问题</a>
                        <span>07-12</span>
                    </li>
                    <li>
                        <a href="http://localhost:4031/ms-mcms/html/2/181/3/18.html" target="_blank">校长、副校长等4人撤职......湘潭生物机电学校领导班子集体违纪违法被查处</a>
                        <span>07-12</span>
                    </li>
                    <li>
                        <a href="http://localhost:4031/ms-mcms/html/2/181/3/17.html" target="_blank">借点钱花，借台车开，借套房住…...党员干部这些“借法”，违纪！</a>
                        <span>07-12</span>
                    </li>
                    <li>
                        <a href="http://localhost:4031/ms-mcms/html/2/181/3/16.html" target="_blank">湘潭市纪委监委通报8起违反中央八项规定精神问题典型案例</a>
                        <span>07-12</span>
                    </li>
                    <li>
                        <a href="http://localhost:4031/ms-mcms/html/2/181/1/14.html" target="_blank">烟草行业问责工作实施办法（试行）</a>
                        <span>07-12</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="right-content" id="indexForm">
        <div id="login-form">
            <form action="http://localhost:8080/honest/qt/login/doLogin" id="form1">
                <input type="text" name="username" value=""  placeholder="账号">
                <input  type="password" name="password" value="" placeholder="密码">
                <button type="submit">登录</button>
            </form>
          <!--  <p  style="line-height: 20px;">
                <span style="padding-right: 47px;">亲爱的：<a href="http://127.0.0.1:8080/ms-mcms/ms/index.do" class="isLogin" target="_blank">{{userName}}</a></span><span>欢迎回来</span><br/>
                <span style="padding-right: 114px;"><a href="http://127.0.0.1:8080/ms-mcms/ms/message/index.do?messageType=2&modelId=366&modelCode=366&modelTitle=待办事项" class="isLogin" target="_blank">待办事项</a></span><a href="javascript:void(0);" class="red" @click="loginOut">[退出系统]</a>
            </p>-->
        </div>
        <div class="announcements">
            <div class="title-model">
                <h5>通知公告</h5>
                
            </div>
            <ul class="list-style-none news-list-model new-all">
                <li>
                    <a class="right" href="http://localhost:4031/ms-mcms/html/2/211/5.html" target="_blank">恶趣味全额</a>
                    <span>07-08</span>
                </li>
                <li>
                    <a class="right" href="http://localhost:4031/ms-mcms/html/2/211/4.html" target="_blank">给他发给对方</a>
                    <span>07-08</span>
                </li>
                <li>
                    <a class="right" href="http://localhost:4031/ms-mcms/html/2/211/3.html" target="_blank">认为热望</a>
                    <span>07-07</span>
                </li>
                <li>
                    <a class="right" href="http://localhost:4031/ms-mcms/html/2/211/2.html" target="_blank">大苏打1</a>
                    <span>07-07</span>
                </li>
                <li>
                    <a class="right" href="http://localhost:4031/ms-mcms/html/2/211/1.html" target="_blank">廉政讲话</a>
                    <span>07-07</span>
                </li>

            </ul>
        </div>
    </div>
</div>
<div class="body-model ms-relative body-content margin-center">
    <div class="left-content">
        <div class="news-content-model">
            <div class="title-model">
                <h5>责任纪实</h5>
                <a href="http://localhost:4031/ms-mcms/html/2/185/index.html" target="_blank">更多</a>
            </div>
            <div class="graphics">
                <img src="http://localhost:4031/ms-mcms/upload/1/article/3.jpg" alt="">
                <div>
                    <span class="title ms-text-ellipsis">答复</span>
                    <div class="content">
                        <label >答复</label>
                        <a href="http://localhost:4031/ms-mcms/html/2/185/2/4.html"
                           target="_blank">详情>></a>
                    </div>

                </div>
            </div>
            <ul class="list-style-none news-list-model new-all">
                
                <li>
                    <a href="http://localhost:4031/ms-mcms/html/2/185/3/2.html"
                       target="_blank">主题---肖</a>
                    <span>07-16</span>
                </li>
                <li>
                    <a href="http://localhost:4031/ms-mcms/html/2/185/1/2.html"
                       target="_blank">部署</a>
                    <span>07-16</span>
                </li>
                <li>
                    <a href="http://localhost:4031/ms-mcms/html/2/185/0/4.html"
                       target="_blank">履行全面从严治党主体责任年度工作计划和措施</a>
                    <span>07-16</span>
                </li>
            </ul>
        </div>
        <div class="news-content-model">

            <div class="title-model">
                <h5>风险防控</h5>
                <a href="http://localhost:4031/ms-mcms/html/2/195/index.html" target="_blank">更多</a>
            </div>
            <div class="graphics">
                <img  src="http://localhost:4031/ms-mcms/upload/1/article/2.jpg" alt="">
                <div>
                    <span class="title ms-text-ellipsis">信息管理</span>
                    <div class="content">
                        <label >泄露打私打假举报信息</label>
                        <a href="http://localhost:4031/ms-mcms/html/2/195/0/116.html" target="_blank">详情>></a>
                    </div>
                </div>
            </div>
            <ul class="list-style-none news-list-model new-all">
                
                <li>
                    <a href="http://localhost:4031/ms-mcms/html/2/195/0/115.html" target="_blank">案件调查</a>
                    <span>07-14</span>
                </li>
                <li>
                    <a href="http://localhost:4031/ms-mcms/html/2/195/0/114.html" target="_blank">市场监管</a>
                    <span>07-14</span>
                </li>
                <li>
                    <a href="http://localhost:4031/ms-mcms/html/2/195/0/113.html" target="_blank">客户评级</a>
                    <span>07-14</span>
                </li>
                <li>
                    <a href="http://localhost:4031/ms-mcms/html/2/195/0/112.html" target="_blank">促销管理</a>
                    <span>07-14</span>
                </li>
                <li>
                    <a href="http://localhost:4031/ms-mcms/html/2/195/0/111.html" target="_blank">物款管理</a>
                    <span>07-14</span>
                </li>
            </ul>
        </div>
    </div>
    <div class="right-content ms-absolute picture-list">
        <div><img src="http://localhost:4031/ms-mcms/templets/1/yancao/images/justice.png" alt="一身正气"></div>
        <div><a name="lettersVisits" href="http://localhost:80/#/userReport" target="_blank"><img
                src="http://localhost:4031/ms-mcms/templets/1/yancao/images/complaint-reporting.png" alt="信访入口"></a>
        </div>
    </div>
</div>
<div class="body-model body-content margin-center">
    <div class="left-content">
        <div class="news-content-model">
            <div class="title-model">
                <h5>监督责任</h5>
                
            </div>
            <div class="graphics">
                <img src="http://localhost:4031/ms-mcms/templets/1/yancao/images/dandelion.png" alt="">
                <div>
                    <span class="title ms-text-ellipsis"></span>
                    <div class="content">
                        <label ></label>
                        
                    </div>
                </div>
            </div>

            <ul class="list-style-none news-list-model new-all">
                
            </ul>

        </div>
        <div class="news-content-model">
            <div class="title-model">
                <h5>纪检报表</h5>
                <a href="http://localhost:4031/ms-mcms/html/2//189/index.html" target="_blank">更多</a>
            </div>
            <div class="graphics">
                <img  src="http://localhost:4031/ms-mcms/templets/1/yancao/images/meeting.png" alt="">
                <div>
                    <span class="title ms-text-ellipsis" >典型案例学习.doc</span>
                    <div class="content">
                        <a href="http://localhost:4031/ms-mcms/html/2/189/2.html" target="_blank">详情>></a>
                    </div>
                </div>
            </div>
            <ul class="list-style-none news-list-model new-all">
                
                <li>
                    <a href="http://localhost:4031/ms-mcms/html/2/189/1.html" target="_blank">考试系统学生端使用说明手册.pdf</a>
                    <span>07-13</span>
                </li>

            </ul>
        </div>
    </div>
    <div class="right-content">
        <div class="news-content-model">
            <div class="title-model">
                <h5>廉政文化</h5>
                <a href="http://localhost:4031/ms-mcms/html/2/182/index.html" target="_blank">更多</a>
            </div>
            <div class="graphics">
                <img  src="http://localhost:4031/ms-mcms//upload/1/article/1.jpg" alt="">
                <div>
                    <span class="title ms-text-ellipsis">123</span>
                    <div class="content">
                        <label>06  SpringMVC 5.1.x.docx</label>
                        <a  href="http://localhost:4031/ms-mcms/html/2/182/0/51.html" target="_blank">详情>></a>
                    </div>
                </div>
            </div>
            <ul class="list-style-none news-list-model new-all">
                
                <li>
                    <a  class="right" href="http://localhost:4031/ms-mcms/html/2/182/0/36.html" target="_blank">房地产的发你换个地方</a>
                    <span>06-30</span>
                </li>
                <li>
                    <a  class="right" href="http://localhost:4031/ms-mcms/html/2/182/0/22.html" target="_blank">学如逆水行舟不进则退</a>
                    <span>06-19</span>
                </li>
                <li>
                    <a  class="right" href="http://localhost:4031/ms-mcms/html/2/182/0/10.html" target="_blank">万里不惜死一朝得成功</a>
                    <span>06-18</span>
                </li>
                <li>
                    <a  class="right" href="http://localhost:4031/ms-mcms/html/2/182/0/6.html" target="_blank">问学必有师讲习必有友</a>
                    <span>06-18</span>
                </li>
                <li>
                    <a  class="right" href="http://localhost:4031/ms-mcms/html/2/182/0/1.html" target="_blank">穷且益坚不坠青云之志</a>
                    <span>06-18</span>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--内容尾部-->
<div class="content-footer body-model body-content margin-center">
    <div class="title-model">
        <h5>潭烟风貌</h5>
        <a href="http://localhost:4031/ms-mcms/html/2/212/index.html" target="_blank">更多</a>
    </div>
    <div class="slideGroup" style="margin:0 auto">
        <div class="parBd">

            <div class="slideBox">
                <a class="sPrev" href="javascript:void(0)"></a>
                <ul>
                    <li>
                        <div class="pic"><a href="http://localhost:4031/ms-mcms/html/2/212/16.html" target="_blank"><img
                                src="http://localhost:4031/ms-mcms/templets/2/image//2020/07/13/72e3fbc7-e082-453e-a641-dd56c368501d.jpg" alt=""></a></div>
                    </li>
                    <li>
                        <div class="pic"><a href="http://localhost:4031/ms-mcms/html/2/212/15.html" target="_blank"><img
                                src="http://localhost:4031/ms-mcms/templets/2/image//2020/07/13/b41093de-4b40-4a2e-8e26-1b71a8a9aecb.jpg" alt=""></a></div>
                    </li>
                    <li>
                        <div class="pic"><a href="http://localhost:4031/ms-mcms/html/2/212/14.html" target="_blank"><img
                                src="http://localhost:4031/ms-mcms/templets/2/image//2020/07/13/b41093de-4b40-4a2e-8e26-1b71a8a9aecb.jpg" alt=""></a></div>
                    </li>
                    <li>
                        <div class="pic"><a href="http://localhost:4031/ms-mcms/html/2/212/13.html" target="_blank"><img
                                src="http://localhost:4031/ms-mcms/templets/2/image//2020/07/13/b41093de-4b40-4a2e-8e26-1b71a8a9aecb.jpg" alt=""></a></div>
                    </li>
                    <li>
                        <div class="pic"><a href="http://localhost:4031/ms-mcms/html/2/212/12.html" target="_blank"><img
                                src="http://localhost:4031/ms-mcms/templets/2/image//2020/07/13/66520c4d-7b99-4b96-9def-8dd8120e4427.jpg" alt=""></a></div>
                    </li>
                    <li>
                        <div class="pic"><a href="http://localhost:4031/ms-mcms/html/2/212/11.html" target="_blank"><img
                                src="http://localhost:4031/ms-mcms/templets/2/image//2020/07/13/e0de4d52-b828-4f6e-8819-58d4422ef5bf.jpg" alt=""></a></div>
                    </li>
                    <li>
                        <div class="pic"><a href="http://localhost:4031/ms-mcms/html/2/212/10.html" target="_blank"><img
                                src="http://localhost:4031/ms-mcms/templets/2/image//2020/07/13/f95e01a9-47df-44f5-95fd-056b2f01f5a6.jpg" alt=""></a></div>
                    </li>
                    <li>
                        <div class="pic"><a href="http://localhost:4031/ms-mcms/html/2/212/9.html" target="_blank"><img
                                src="http://localhost:4031/ms-mcms/templets/2/image//2020/07/13/e7ef278b-8722-43cd-b75b-ee2738aed6b6.jpg" alt=""></a></div>
                    </li>
                    <li>
                        <div class="pic"><a href="http://localhost:4031/ms-mcms/html/2/212/8.html" target="_blank"><img
                                src="http://localhost:4031/ms-mcms/templets/2/image//2020/07/13/9623f7d5-b44d-4e5e-9fda-c732cb6b00e9.jpg" alt=""></a></div>
                    </li>
                    <li>
                        <div class="pic"><a href="http://localhost:4031/ms-mcms/html/2/212/7.html" target="_blank"><img
                                src="http://localhost:4031/ms-mcms/templets/2/image//2020/07/13/b28580ac-298f-45c9-b8d3-661b3e70bef5.jpg" alt=""></a></div>
                    </li>
                    <li>
                        <div class="pic"><a href="http://localhost:4031/ms-mcms/html/2/212/6.html" target="_blank"><img
                                src="http://localhost:4031/ms-mcms/templets/2/image//2020/07/13/0f2f00b6-acc7-4e80-9dfc-490f508459b9.jpg" alt=""></a></div>
                    </li>
                    <li>
                        <div class="pic"><a href="http://localhost:4031/ms-mcms/html/2/212/5.html" target="_blank"><img
                                src="http://localhost:4031/ms-mcms/templets/2/image//2020/07/13/3e59adf8-a520-430b-bed6-1d17964662ca.jpg" alt=""></a></div>
                    </li>
                    <li>
                        <div class="pic"><a href="http://localhost:4031/ms-mcms/html/2/212/4.html" target="_blank"><img
                                src="http://localhost:4031/ms-mcms/templets/2/image//2020/07/13/6ad7da36-3188-499f-bd69-9a752991b0ae.jpg" alt=""></a></div>
                    </li>
                    <li>
                        <div class="pic"><a href="http://localhost:4031/ms-mcms/html/2/212/3.html" target="_blank"><img
                                src="http://localhost:4031/ms-mcms/templets/2/image//2020/07/13/39c0d297-9605-4e29-9507-33ba3cc6d2af.jpg" alt=""></a></div>
                    </li>
                    <li>
                        <div class="pic"><a href="http://localhost:4031/ms-mcms/html/2/212/2.html" target="_blank"><img
                                src="http://localhost:4031/ms-mcms/templets/2/image//2020/07/13/9f8f7fcb-fe53-4694-b2fe-c4aaa875d9b8.jpg" alt=""></a></div>
                    </li>
                    <li>
                        <div class="pic"><a href="http://localhost:4031/ms-mcms/html/2/212/1.html" target="_blank"><img
                                src="http://localhost:4031/ms-mcms/templets/2/image//2020/07/15/db46fb1f-6405-4b94-bf6e-99da16349243.jpg" alt=""></a></div>
                    </li>
                </ul>
                <a class="sNext" href="javascript:void(0)"></a>
            </div>

        </div>
    </div>
</div>

﻿<!--底部内容-->
<div class="footer max-width margin-center">
    主 管：湘潭市烟草专卖局 主 办：湘潭市烟草专卖局纪检监察科<br/>
    版权所有：湘潭市烟草专卖局未经许可，本网站包括图像、图标、文字在内的所有数据不得转载<br/>
</div>
</body>
</html>

<script id="jsID" type="text/javascript">
    //登录
    function login(){
        $.ajax({
            type: "POST",//方法类型
            url: "http://localhost:8080/honest/qt/login/doLogin" ,//url
            data: $('#form1').serialize(),
            //几个参数需要注意一下
            xhrFields: {
                withCredentials: true
            },
            crossDomain: true,
            success: function (data) {
                var username = $.cookie('username')
                alert(username);
            },
            error : function() {
                alert("异常！");
            }
        });
    }
    /*function getUser(){
        $.ajax({
            type: "POST",//方法类型
            url: "http://localhost:8080/honest/qt/login/getUser" ,//url
            xhrFields: {
                withCredentials: true
            },
            crossDomain: true,
            success: function (data) {
                //alert(data)
                location.reload()
            },
            error : function() {
                alert("异常！");
            }
        });
    }*/
    /* 内层图片滚动切换 */
    jQuery(".slideGroup .slideBox").slide({ mainCell:"ul",vis:5,prevCell:".sPrev",nextCell:".sNext",effect:"leftLoop"});

    jQuery(".slideBox0").slide({mainCell: ".bd ul", autoPlay: true});
/*
    var indexVue = new Vue({
        el: '#indexForm',
        data: {
            form: {
                username: "",  //名称
                password: "", //描述
            },
            isLogin: true,//是否显示表单
            userName: "",
        },
        methods: {
            //登录
            login: function () {
                var that = this;
                ms.http.post("http://localhost:8080/honest/SysStaff/auth", {
                    username: that.form.username,
                    password: that.form.password
                },{headers: {'Content-Type': 'application/json'},xhrFields:{withCredentials: true}}).then(function (data) {
                    if(data.info.result==="success"){
                        location.reload();
                        that.isLogin = false;
                        $("a[name='lettersVisits']").attr("href", "http://localhost:4031/ms-mcms/ms/yancao/lettersVisits/form.do?type=save");
                    }else{
                        alert("登录失败");
                    }
                }).catch(function (err) {
                    console.log(err);
                });
                this.managerGet();
            },
            //退出
            loginOut: function () {
                var that = this;
                ms.http.get("http://localhost:8080/honest/SysStaff/logout", "")
                    .then(function (data) {
                        location.reload();
                    }, (err) => {
                    location.reload();
            })
            },
            //获取管理员信息
            managerGet() {
                var that = this;
                ms.http.post("http://localhost:8080/honest/SysStaff/getInfo", "",{xhrFields:{withCredentials: true}}).then(function (data) {
                    alert(data.msg)
                    /!*that.isLogin = false;

                    alert(data.info.userPermission)
                    alert(man.info.userPermission)
                    that.userName = man.info.userPermission.menuList.username;
                    if (that.userName) {
                        $("a[name='lettersVisits']").attr("href", "http://localhost:4031/ms-mcms/ms/yancao/lettersVisits/form.do?type=save");
                    } else {
                        $("a[name='lettersVisits']").attr("href", "http://localhost:4031/ms-mcms/yancao/lettersVisits/index.do?type=save");
                    }*!/

                }).catch(function (err) {
                    $("a[name='lettersVisits']").attr("href", "http://localhost:4031/ms-mcms/yancao/lettersVisits/index.do?type=save");
                    console.log(err);
                });
            }
        },
        mounted() {
            //this.managerGet();
        }
    });
*/
</script>