<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>纪检报表</title>
    <link rel="stylesheet" type="text/css" th:href="#{html}+'/css/app.css'" />
    <link rel="stylesheet" type="text/css" th:href="#{html}+'/css/list-model.css'" />
    <!--jq引用-->
    <script th:src="#{html}+'/js/jquery-1.9.1.js'"></script>
    <script th:src="#{html}+'/js/axios.min.js'"></script>
    <script th:src="#{html}+'/js/qs.min.js'"></script>
    <!--铭飞-->
    <script th:src="#{html}+'/js/ms.js'"></script>
    <script th:src="#{html}+'/js/ms.http.js'"></script>
    <script th:src="#{html}+'/js/ms.util.js'"></script>
    <style type="text/css">
        .ms-menue-content-model >div:last-child >div:first-child{
            text-align: center;
        }
        .ms-menue-content-model >div:last-child >div:first-child > div:first-child{
            padding-top: 30px;
            padding-bottom: 19px;
            height: 17px;
            line-height: 15px;
        }
        .ms-menue-content-model >div:last-child >div:first-child > div:last-child{
            padding-bottom: 15px;
        }
        .ms-menue-content-model >div:last-child >div:nth-child(2){
            border-bottom: 1px solid rgba(238,238,238,1);
        }
        /*文章标题样式*/
        .ms-menue-content-model >div:last-child >div:first-child > div:first-child > label{
            font-size:18px;
            font-weight:bold;
            color:rgba(51,51,51,1);
        }
        /*文章简要信息样式*/
        .ms-menue-content-model >div:last-child >div:first-child > div:last-child {
            font-weight:400;
            color:rgba(153,153,153,1);
            height: 13px;
            line-height: 13px;
        }
        .ms-menue-content-model >.content-list>div:nth-child(2){
            margin:25px 32px 0;
            padding-bottom: 25px;
        }
        .ms-menue-content-model >.content-list>div:nth-child(2)> p{
            width: 100%;
            word-break: break-all;
        }
        .ms-menue-content-model >.content-list>div:last-child{
            padding: 23px 41px 25px;
        }
    </style>
</head>

<body>
<style type="text/css">
    /*背景图片*/
    .head-banner{
        background-size: cover;
        background-image: url("/honest/templates/static/images/banner.png");
        background-repeat: no-repeat;
        background-position: center center;
    }
    /*背景图片End*/
</style>
<script>
    //加入收藏
    function AddFavorite(sURL, sTitle) {
        sURL = encodeURI(sURL);
        try {
            window.external.addFavorite(sURL, sTitle);
        } catch (e) {
            try {
                window.sidebar.addPanel(sTitle, sURL, "");
            } catch (e) {
                alert("加入收藏失败，请使用Ctrl+D进行添加,或手动在浏览器里进行设置.");
            }
        }
    }

    //设为首页

    function SetHome(url) {
        if (document.all) {
            document.body.style.behavior = 'url(#default#homepage)';
            document.body.setHomePage(url);
        } else {
            alert("您好,您的浏览器不支持自动设置页面为首页功能,请您手动在浏览器里设置该页面为首页!");
        }
    }
</script>
<!--顶部信息栏 -->
<div class="body-content margin-center top-nav ms-relative">
    <div class="ms-absolute"><span>今天是：</span><span class="today"></span></div>
    <div class="ms-absolute">
        <label class="ms-pointer" onclick="SetHome(window.location)">设为首页</label>&nbsp;&nbsp;|&nbsp;&nbsp;
        <label class="ms-pointer" onclick="AddFavorite(window.location,document.title)">加入收藏夹</label>
    </div>
</div>
<script type="text/javascript">
    var today = new Date();
    var week = new Array("日", "一", "二", "三", "四", "五", "六");
    var todayStr = today.getFullYear()+"年"+(today.getMonth()+1)+"月"+today.getDate()+"日";
    $(".top-nav > .ms-absolute >span.today").html(todayStr+"&nbsp;&nbsp;&nbsp;星期"+week[today.getDay()]);
</script>
<!--头部背景图片-->
<div class="head-banner max-width margin-center"></div>
<!--菜单导航栏-->
<div class="menu-nav margin-center max-width">
    <ul class="body-content list-style-none margin-center">
        <li id="home"  onclick="window.open('/honest/templates/index.html','_self')"><a>首页</a></li>
        <li class=""th:value="#{skiphtml}" onclick="window.open('/honest/templates/181/index.html','_blank')"><a>廉政教育</a></li>
        <li class=""  onclick="window.open('/honest/templates/182/index.html','_blank')"><a>廉政文化</a></li>
        <li class=""  onclick="window.open('/honest/templates/185/index.html','_blank')"><a>责任纪实</a></li>
        <li class=""  onclick="window.open('/honest/templates/195/index.html','_blank')"><a>风险防控</a></li>
        <li class=""  onclick="window.open('/honest/templates/207/index.html','_blank')"><a>监督责任</a></li>
    </ul>
</div>
<script type="text/javascript">
    var url = window.location.href;
    if(url == '/honest/templates/index.html'){
        $("#home").attr("class","active-li");
    }
</script>		<div class="margin-center ms-menue-content-model">
    <div class="menue-list">
        <ul class="list-style-none">
            <li class="ms-relative">
                <!--圆形-->
                <div class="shape-circular ms-absolute">
                    <img src="/honest/templates/static/images/箭头@2x.png" />
                </div>
                <span><label>纪检报表</label></span>
                <ul class="list-style-none">
                </ul>
            </li>
        </ul>
    </div>
    <div></div>
    <div class="content-list">
        <div>
            <div>
                <label th:text="${record.file}"></label>
            </div>
            <div>
                <span>上传者：<label th:text="${record.cname}"></label></span>&nbsp;&nbsp;&nbsp;
                <span>时间：<label th:text="${#dates.format(record.newTime,'yyyy-MM-dd HH:mm:ss')}"></label></span>&nbsp;&nbsp;&nbsp;
                <span>类型：<label th:text="${record.reportType}"></label></span>&nbsp;&nbsp;&nbsp;

            </div>
        </div>
        <div >
            <span th:text="${record.report}"></span>
            <a th:href="'/hoonest/img'+${record.url}" >预览</a>
        </div>
        <div>
             <span class="ms-right" id="goback"><a href="/honest/templates/index.html">返回首页</a></span>
        </div>
    </div>
</div>

<script type="text/javascript">

    /*请求成功时调用
        getData: 返回的数据
    */

    function insertContent(getData) {
        var htmlContent = "";	//插入的列表内容
        var title = getData.report;		//内容
        var last = title.lastIndexOf(".");
        title = title.substring(0,last);

        htmlContent += '<div> <label>'+title+'</label> </div>' +
            '<div> <span>上传者：<label>'
            +getData.cname+'</label></span>&nbsp;&nbsp;&nbsp; ' +
            ' <span>时间：<label>'+getData.newTime+'</label></span>'+
            ' <span>类型：<label>'+getData.reportType+'</label></span></div>' ;
        //文章标题等信息

        $(".content-list").children("div").eq(0).html(htmlContent);			//添加标题内容
        $(".content-list").children("div").eq(1).html(getData.report+"&nbsp;&nbsp;<a href =\""+getData.url+"\">预览</a>");			//添加文章内容
    }

    /*请求失败时调用 */
    function insertError() {

    }

    var id = ms.util.getParameter("id");
    var URL = "/honest/qt/report/getReportById?id="+id;
    var getData = [];	//请求返回的数据
    $.ajax({
        async: true,
        url: URL,
        type: "get",
        data: [],
        success: function (da) {
            if(da!="null") {
                var data = eval("(" + da + ")");
                if (data != null) {
                    $("#goback").append("&nbsp;&nbsp;<a href=\"/honest/templates/189/index.html\">返回上一页</a>")
                }
                insertContent(data);
            }
        },
        error: function (data) {
            insertError();
        }
    });
</script>
﻿<!--底部内容-->
<div class="footer max-width margin-center">
    主 管：湘潭市烟草专卖局 主 办：湘潭市烟草专卖局纪检监察科<br/>
    版权所有：湘潭市烟草专卖局未经许可，本网站包括图像、图标、文字在内的所有数据不得转载<br/>
</div>	</body>
</html>
