<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>监督责任</title>
		<link rel="stylesheet" type="text/css" href="{ms:global.host/}/{ms:global.style/}/css/app.css" />
		<link rel="stylesheet" type="text/css" href="{ms:global.host/}/{ms:global.style/}/css/list-model.css" />
		<!--网络请求框架-->
	    <script src="{ms:global.host/}/static/plugins/axios/0.18.0/axios.min.js"></script>
	    <script src="{ms:global.host/}/static/plugins/qs/6.6.0/qs.min.js"></script>
		<!--铭飞-->
	    <script src="{ms:global.host/}/static/plugins/ms/1.0.0/ms.js"></script>
	    <script src="{ms:global.host/}/static/plugins/ms/1.0.0/ms.http.js"></script>
	    <script src="{ms:global.host/}/static/plugins/ms/1.0.0/ms.util.js"></script>
		<!--jq引用-->
		<!-- <script src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.min.js"></script> -->
		<script type="text/javascript" src="{ms:global.host/}/{ms:global.style/}/js/Paging/jquery.min.js"></script>
		<!--分页插件  -->
		<script type="text/javascript" src="{ms:global.host/}/{ms:global.style/}/js/Paging/pageMe.js"></script>
		<style type="text/css">
			.ms-menue-content-model p{
				font-weight:500;
				color:rgba(153,153,153,1);
				padding-bottom: 13px;
			}
			.ms-menue-content-model p >label >a{
				color:rgba(153,153,153,1);
				line-height: 12px;
				display: inline;
			}
			
			.content-list{
				border:1px solid rgba(238,238,238,1);
			}
			.content-list>div:first-child>span {
				display: block;
				font-size: 16px;
				font-weight: bold;
				color: rgba(51, 51, 51, 1);
				padding: 19px 0 16px;
				border-bottom: 1px solid rgba(238, 238, 238, 1);
			}
			.content-list>div:first-child {
				padding-left: 56px;
			}
			
			.content-list>div:first-child>ul {
				padding: 0 0 28px 21px;
			}
			
			.content-list>div:first-child>ul>li {
				height: 13px;
				line-height: 13px;
				padding: 15px 0;
				border-bottom: 1px rgb(173, 173, 173) dashed;
				color: #3D7D53;
			}
			
			.content-list>div:first-child>ul>li:last-child {
				margin: 0;
			}
			
			.content-list>div:first-child>ul>li>label {
				line-height: 30px;
				font-weight: 500;
				font-weight: bold;
			}
			
			.content-list>div:first-child>ul>li>select,
			.content-list>div:first-child>ul>li>input {
				border-radius: 4px;
				width: 116px;
				height: 30px;
				border: 1px solid lightgray;
			}
			
			.content-list>div:first-child>ul>li>input {
				padding: 0;
				width: 114px;
			}
			
			.content-list>div:first-child>ul>li>button {
				padding: 6px 20px;
				font-weight: 600;
				border: 1px solid lightgray;
				text-align: center;
				line-height: 20px;
				border-radius: 4px;
			}
			/*表格样式*/
			
			.content-list>div:last-child {
				width: 841px;
				min-height: 300px;
    			padding: 19px 16px 42px 16px;
			}
			
			.content-list>div:last-child>table {
				border-collapse: collapse;
				border: none;
			}
			
			table>tbody>tr {
				margin: 10px 0;
			}
			
			table>tbody>tr>th:first-child,
			table>tbody>tr>td:first-child {
				width: 50px;
				height: 36px;
			}
			
			.cut-page {
				padding: 23px 0 38px 0;
				margin-left: 510px;
				margin-bottom: 40px;
			}
			
			.cut-page>li {
				float: left;
				padding: 10px 15px;
				border: 1px solid rgba(238, 238, 238, 1);
				border-radius: 5px;
				margin-left: 5px;
				cursor: pointer;
				font-weight: bold;
			}
			
			.gs_lieb {
				width: 657px;
				margin-left: 36px;
				overflow: hidden;
				padding-left: 5px;
				margin-bottom: 20px;
			}
			
			.gs_lieb span {
				width: auto;
			}
			
			.gs_lieb a {
				width: 425px;
			}
			
			.gs_lieb>li {
				width: 657px;
				height: 25px;
				padding-top: 15px;
				border-bottom: 1px #dbdbdb dashed;
				font-size: 14px;
				color: #333;
			}
			
			.gs_lieb>li:first-child {
				font-weight: bold;
			}
			
			.gs_lieb>li>.time {
				color: #0a3b76;
				margin-right: 30px;
			}
			
			.left {
				float: left;
			}
			#box{
				width: 380px;
				float: right;
				font-family: 'Microsoft YaHei';
				font-size: 14px;
			}
			#box input{
				width: 260px;
				border: 1px solid #e2e2e2;
				height: 30px;
				float: left;
				background-image: url({ms:global.host/}/{ms:global.style/}/images/search.png);
				background-repeat: no-repeat;
				background-size: 25px;
				background-position:5px center;
				padding:0 0 0 40px;
			}
			#search{
				width: 78px;
				height: 32px;
				float: right;
				background: #3d7d53;
				color: white;
				text-align: center;
				line-height: 32px;
				cursor: pointer;
			}
			#search:hover{
				background: #285e3a;
			}
		</style>
<style>
/*分页样式  */
/* 外面盒子样式---自己定义 */
.page_div {
	color: #666
}
/* 页数按钮样式 */
.page_div button {
	display: inline-block;
	min-width: 30px;
	height: 28px;
	cursor: pointer;
	color: #666;
	font-size: 13px;
	line-height: 28px;
	background-color: #f9f9f9;
	border: 1px solid #dce0e0;
	text-align: center;
	margin: 0 4px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

#firstPage, #lastPage, #nextPage, #prePage {
	width: 50px;
	color: black;
	border: 1px solid rgba(238, 238, 238, 1)
}

#nextPage, #prePage {
	width: 70px
}

.page_div .current {
	background-color: #0073A9;
	border-color: #0073A9;
	color: #FFF
}
/* 页面数量 */
.totalPages {
	margin: 0 10px
}

.totalPages span, .totalSize span {
	color: #0073A9;
	margin: 0 5px
}
/*button禁用*/
.page_div button:disabled {
	opacity: .5;
	cursor: no-drop
}
</style>
	</head>
	<script type="text/javascript">
		function submit() {
			var title = $("input[name='basic_title']").val();
			if(title){
				listData(title);
			}
		}
	</script>
	<body>
		<#include "include/head.htm">
			<div class="margin-center ms-menue-content-model">
				<div class="menue-list">
					<ul class="list-style-none">
						<li class="ms-relative">
							<!--圆形-->
							<div class="shape-circular ms-absolute">
								<img src="{ms:global.host/}/{ms:global.style/}/images/箭头@2x.png" />
							</div>
							<span><label>监督责任</label></span>
							<ul class="list-style-none">
								<li>
									<span class="" onclick="window.open('{ms:global.host/}/html/1//207/index.html','_self')"><label><a>监督责任</a></label></span>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="search" style="width: 888px;">
					<p style="width: 50%;float: left;">
						<span>当前位置：</span>
						<label>
							<a href="{ms:global.host/}/html/1/index.html">首页</a>
							&gt;
							<a href="{ms:global.host/}/html/1//207/index.html">监督责任</a>
						</label>
					</p>
					<div id="box">
						<input type="text" name="basic_title" placeholder="请输入关键字" autocomplete="off">
						<div id="search" onclick="submit();">搜索</div>
					</div>
				</div>
				<div class="content-list">
					<div>
						<ul>
							
						</ul>
					</div>
				</div>
				<script type="text/javascript">
					$(function () {
						listData();
					});
					/*请求成功时调用 
						getData: 返回的数据	
					*/
					function insertContent(getData){
							var htmlContent = "";	//插入的列表内容
						for(var i = 0; i < getData.length; i++){
							var data = getData[i];		//获取一条数据
							var url = "{ms:global.host/}/html/1/207/289.html?id="+data.id;			//a链接地址
							var title = data.dsTitle;		//标题
							htmlContent += '<li><a href="'+url+'">'+title+'</a></li>'
						}
						$(".content-list ul").html(htmlContent);
					}
				
					/*请求失败时调用 */
					function insertError(){
						$(".content-list ul").html("<center style='margin-top: 140px;'>暂无数据内容，请添加！</center>");
					}
					function listData(title,pageNo){
						if(!title){
							title = '';
						}
						if(!pageNo){
							pageNo = 1;
						}
						var URL = "{ms:global.host/}/yancao/dutySupervise/list.do";
						var getData = [];	//请求返回的数据
						$.ajax({
							async: true,
							url: URL,
							type: "get",
							data: {dsTitle: title,pageNo: pageNo,pageSize: 10},
							success: function(data) {
								insertContent(data.rows);
								$("#page").paging({
									pageNum: pageNo, // 当前页面
									totalNum: Math.round(data.total/10), // 总页码
									totalList: data.total, // 记录总数量
									callback: function (num) { //回调函数
										listData(title,num);
									}
								});
							},
							error: function(data) {
								insertError();
							}
						});
					}
				</script>
				<div class="cut-page margin-center page_div" id="page">
					
				</div>
			</div>
			<#include "include/footer.htm">
	</body>
</html>