<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		{ms:channel type=parent}
		<title>[field.typetitle/]</title>
		{/ms:channel}
		<link rel="stylesheet" type="text/css" href="{ms:global.host/}/{ms:global.style/}/css/app.css" />
		<link rel="stylesheet" type="text/css" href="{ms:global.host/}/{ms:global.style/}/css/list-model.css" />
		<!--jq引用-->
		<script src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.min.js"></script>
		<style type="text/css">
			.ms-menue-content-model p{
				font-weight:500;
				color:rgba(153,153,153,1);
				padding-bottom: 13px;
			}
			.ms-menue-content-model  p >label >a{
				color:rgba(153,153,153,1);
				line-height: 12px;
				display: inline;
			}
			
			.content-list{
				border:1px solid rgba(238,238,238,1);
			}
			.content-list>div:first-child>span {
				display: block;
				font-size: 16px;
				font-weight: bold;
				color: rgba(51, 51, 51, 1);
				padding: 19px 0 16px;
				border-bottom: 1px solid rgba(238, 238, 238, 1);
			}
			.content-list>div:first-child {
				padding-left: 56px;
			}
			
			.content-list>div:first-child>ul {
				padding: 0 0 28px 21px;
			}
			
			.content-list>div:first-child>ul>li {
				height: 13px;
				line-height: 13px;
				padding: 15px 0;
				border-bottom: 1px rgb(173, 173, 173) dashed;
				color: #3D7D53;
			}
			
			.content-list>div:first-child>ul>li:last-child {
				margin: 0;
			}
			
			.content-list>div:first-child>ul>li>label {
				line-height: 30px;
				font-weight: 500;
				font-weight: bold;
			}
			
			.content-list>div:first-child>ul>li>select,
			.content-list>div:first-child>ul>li>input {
				border-radius: 4px;
				width: 116px;
				height: 30px;
				border: 1px solid lightgray;
			}
			
			.content-list>div:first-child>ul>li>input {
				padding: 0;
				width: 114px;
			}
			
			.content-list>div:first-child>ul>li>button {
				padding: 6px 20px;
				font-weight: 600;
				border: 1px solid lightgray;
				text-align: center;
				line-height: 20px;
				border-radius: 4px;
			}
			/*表格样式*/
			
			.content-list>div:last-child {
				width: 841px;
				min-height: 300px;
    			padding: 19px 16px 42px 16px;
			}
			
			.content-list>div:last-child>table {
				border-collapse: collapse;
				border: none;
			}
			
			table>tbody>tr {
				margin: 10px 0;
			}
			
			table>tbody>tr>th:first-child,
			table>tbody>tr>td:first-child {
				width: 50px;
				height: 36px;
			}
			
			.cut-page {
				padding: 23px 0 38px 0;
				margin-left: 510px;
				margin-bottom: 40px;
			}
			
			.cut-page>li {
				float: left;
				padding: 3px 10px;
				border: 1px solid rgba(238, 238, 238, 1);
				margin-left: 6px;
				cursor: pointer;
				background-color: #f9f9f9;
				font-size: 13px;
				margin-top: -5px;
			}
			
			.gs_lieb {
				width: 657px;
				margin-left: 36px;
				overflow: hidden;
				padding-left: 5px;
				margin-bottom: 20px;
			}
			
			.gs_lieb span {
				width: auto;
			}
			
			.gs_lieb a {
				width: 425px;
			}
			
			.gs_lieb>li {
				width: 657px;
				height: 25px;
				padding-top: 15px;
				border-bottom: 1px #dbdbdb dashed;
				font-size: 14px;
				color: #333;
			}
			
			.gs_lieb>li:first-child {
				font-weight: bold;
			}
			
			.gs_lieb>li>.time {
				color: #0a3b76;
				margin-right: 30px;
			}
			
			.left {
				float: left;
			}
			#box{
				width: 380px;
				float: right;
				font-family: 'Microsoft YaHei';
				font-size: 14px;
			}
			#box input{
				width: 260px;
				border: 1px solid #e2e2e2;
				height: 30px;
				float: left;
				background-image: url({ms:global.host/}/{ms:global.style/}/images/search.png);
				background-repeat: no-repeat;
				background-size: 25px;
				background-position:5px center;
				padding:0 0 0 40px;
			}
			#search{
				width: 78px;
				height: 32px;
				float: right;
				background: #3d7d53;
				color: white;
				text-align: center;
				line-height: 32px;
				cursor: pointer;
			}
			#search:hover{
				background: #285e3a;
			}
		</style>
	</head>
	<script type="text/javascript">
		var that = this;
		var departments = []; //部门
		var jobs = []; //岗位
		var names = []; //姓名
		function resquestMethod(type, url, data, getData) {
			$.ajax({
				async: true,
				url: url,
				type: type,
				data: data,
				success: function(data) {
					getData = data.rows;
					console.log(getData);
				},
				error: function(data) {
					console.log("失败了");
				}
			})
		}
		function submit() {
			var title = $("input[name='basic_title']").val();
			if(title){
				document.getElementById("searchDataForm").submit();
			}
		}
	</script>

	<body>
		<#include "include/head.htm">
			<div class="margin-center ms-menue-content-model">
				<div class="menue-list">
					<ul class="list-style-none">
						{ms:channel type=parent}
						<li class="ms-relative">
							<!--圆形-->
							<div class="shape-circular ms-absolute">
								<img src="{ms:global.host/}/{ms:global.style/}/images/箭头@2x.png" />
							</div>
							<span><label>[field.typetitle/]</label></span>
							<ul class="list-style-none">
								{ms:channel type=sonOrLevel class=active-span-title}
								<li>
									<span class="[field.class/]" onclick="window.open('{ms:global.url/}[field.typelink/]','_self')"><label><a>[field.typetitle/]</a></label></span>
								</li>
								{/ms:channel}
							</ul>
						</li>
						{/ms:channel}
						</ul>
				</div>
				<div class="search" style="width: 888px;">
					<p style="width: 50%;float: left;">
						<span>当前位置：</span>
						<label>
							<a href="{ms:global.host/}/html/1/index.html">首页</a>
							{ms:channel type=path}
							&gt;
							<a href="{ms:global.url/}[field.typelink/]">[field.typetitle/]</a>
							{/ms:channel}
						</label>
					</p>
					<div id="box">
						<form id="searchDataForm" action="{ms:global.host/}/cms/9/search.do" method="post">
							{ms:channel type=path}
							<input type="hidden" name="categoryId" value="[field.typeid/]" label="栏目编号"/>
							<input type="hidden" name="categoryIds" value="[field.typeid/]" label="栏目编号"/>
							{/ms:channel}
							<input type="text" name="basic_title" placeholder="请输入关键字" autocomplete="off">
							<div id="search" onclick="submit();">搜索</div>
						</form>
					</div>
				</div>

				<div class="content-list">
					<div>
						<ul>
							{ms:arclist ispaging=true size=10}
							<li>
								<a href="{ms:global.url/}[field.link/]">[field.title/]</a>
							</li>
							{/ms:arclist}
						</ul>
					</div>
				</div>
				<ul class="list-style-none cut-page margin-center">
					<li><a href="{ms:global.url/}{ms:page.index/}">首页</a></li>
				    <li><a href="{ms:global.url/}{ms:page.pre/}">上一页</a></li>
					<li><a href="{ms:global.url/}{ms:page.last/}">尾页</a></li>
					<li><a href="{ms:global.url/}{ms:page.next/}">下一页</a></li>
					<span class="totalNum" style="color: #666;padding-left: 10px;">共 {ms:page.total/} 页</span>
					<span class="totalList" style="color: #666">共 {ms:page.count/} 条记录</span>
				</ul>
			</div>
			<#include "include/footer.htm">
	</body>
</html>