<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		{ms:channel type=parent}
		<title>[field.typetitle/]</title>
		{/ms:channel}
		<link rel="stylesheet" type="text/css" href="{ms:global.host/}/{ms:global.style/}/css/app.css" />
		<link rel="stylesheet" type="text/css" href="{ms:global.host/}/{ms:global.style/}/css/list-model.css" />
		<!--jq引用-->
    	<script src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.min.js"></script>
		<style type="text/css">
			.ms-menue-content-model >div:last-child >div:first-child{
				text-align: center;				
			}
			.ms-menue-content-model >div:last-child >div:first-child > div:first-child{
				padding-top: 30px;
				padding-bottom: 19px;
				height: 17px;
    			line-height: 15px;
			}
			.ms-menue-content-model >div:last-child >div:first-child > div:last-child{
				padding-bottom: 15px;
			}
			.ms-menue-content-model >div:last-child >div:nth-child(2){
				border-bottom: 1px solid rgba(238,238,238,1);
			}
			/*文章标题样式*/
			.ms-menue-content-model >div:last-child >div:first-child > div:first-child > label{
				font-size:18px;
				font-weight:bold;
				color:rgba(51,51,51,1);
			}
			/*文章简要信息样式*/
			.ms-menue-content-model >div:last-child >div:first-child > div:last-child {
				font-weight:400;
				color:rgba(153,153,153,1);
				height: 13px;
    			line-height: 13px;
			}
			.ms-menue-content-model >.content-list>div:nth-child(2){
				margin:25px 32px 0;
				padding-bottom: 25px;
			}
			.ms-menue-content-model >.content-list>div:nth-child(2)> p{
				width: 100%;
    			word-break: break-all;
			}
			.ms-menue-content-model >.content-list>div:last-child{
				padding: 23px 41px 25px;
			}
		</style>
	</head>

	<body>
	<#include "include/head.htm">
		<div class="margin-center ms-menue-content-model">
			<div class="menue-list">
					<ul class="list-style-none">
						{ms:channel type=parent}
						<li class="ms-relative">
							<!--圆形-->
							<div class="shape-circular ms-absolute">
								<img src="{ms:global.host/}/{ms:global.style/}/images/箭头@2x.png" />
							</div>
							<span><label>[field.typetitle/]</label></span>
							<ul class="list-style-none">
								{ms:channel type=sonOrLevel class=active-span-title}
								<li>
									<span class="[field.class/]"><label><a href="{ms:global.url/}[field.typelink/]" >[field.typetitle/]</a></label></span>
								</li>
								{/ms:channel}
							</ul>
						</li>
						{/ms:channel}
						</ul>
				</div>
			<div></div>
			<div class="content-list">
				
				<div>
					<div>
						<label>{ms:field.title/}</label>
					</div>
					<div>
						<span>上传者：<label >{ms:field.author/}</label></span>&nbsp;&nbsp;&nbsp;
						<span>来源：<label >{ms:field.source/}</label></span>&nbsp;&nbsp;&nbsp;
						<span>时间：<label >{ms:field.date?string("yyyy-MM-dd")/}</label></span>&nbsp;&nbsp;&nbsp;
						<span>点击：<label >{ms:field.hit/}</label></span>
					</div>
				</div>
				<div>
					{ms:field.content/}
				</div>
				<div>
					{ms:if pre.link!=""}
			             <span><a href="{ms:global.url/}{ms:pre.link/}">上一篇</a>&nbsp;&nbsp;   
			        {/ms:if}
			        <label class="ms-relative" style="top:-3px;">|</label>
			        {ms:if next.link!=""}
			            &nbsp;&nbsp;<a href="{ms:global.url/}{ms:next.link/}">下一篇</a></span> 
			        {/ms:if}
			        <span class="ms-right"><a href="{ms:global.host/}/html/1/index.html">返回首页</a></span>
				</div>
			</div>
		</div>
	<#include "include/footer.htm">
	</body>
</html>