<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		{ms:channel type=parent}
		<title>[field.typetitle/]</title>
		{/ms:channel}
		<link rel="stylesheet" type="text/css" href="{ms:global.host/}/{ms:global.style/}/css/app.css" />
		<link rel="stylesheet" type="text/css" href="{ms:global.host/}/{ms:global.style/}/css/list-model.css" />
		<!--jq引用-->
		<script src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.min.js"></script>
		<style type="text/css">
			.content-list>div:first-child {
				padding-left: 56px;
			}
			
			.content-list>div:first-child>ul {
				height: 30px;
				padding: 36px 0 28px 0;
			}
			
			.content-list>div:first-child>ul>li {
				float: left;
				padding-right: 87px;
			}
			
			.content-list>div:first-child>ul>li>label {
				line-height: 30px;
				font-weight: 500;
				font-weight: bold;
			}
			
			.content-list>div:first-child>ul>li>select {
				border-radius: 4px;
				width: 116px;
				height: 30px;
			}
			/*表格样式*/
			
			.content-list>div:last-child {
				padding: 34px 0 42px 33px;
			}
			
			.content-list>div:last-child>table {
				border-collapse: collapse;
				border: none;
			}
			
			table>tbody>tr {
				margin: 10px 0;
			}
			
			table>tbody>tr>th:first-child,
			table>tbody>tr>td:first-child {
				width: 50px;
				height: 36px;
			}
			
			.cut-page {
				padding: 23px 0 38px 0;
				margin-left: 310px;
				margin-bottom: 40px;
			}
			
			.cut-page>li {
				float: left;
				padding: 10px 15px;
				border: 1px solid rgba(238, 238, 238, 1);
				border-radius: 5px;
				margin-left: 5px;
				cursor: pointer;
				font-weight: bold;
			}
		</style>
	</head>
	<script type="text/javascript">
		var that = this;
		var departments = []; //部门
		var jobs = []; //岗位
		var names = []; //姓名
		function resquestMethod(type, url, data, getData) {
			$.ajax({
				async: true,
				url: url,
				type: type,
				data: data,
				success: function(data) {
					getData = data.rows;
					console.log(getData);
				},
				error: function(data) {
					console.log("失败了");
				}
			});
		}
	</script>

	<body>
		<#include "include/head.htm">
			<div class="margin-center ms-menue-content-model">
				<div class="menue-list">
					<ul class="list-style-none">
						{ms:channel type=parent}
						<li class="ms-relative">
							<!--圆形-->
							<div class="shape-circular ms-absolute">
								<img src="{ms:global.host/}/{ms:global.style/}/images/箭头@2x.png" />
							</div>
							<span><label>[field.typetitle/]</label></span>
							<ul class="list-style-none">
								{ms:channel type=son}
								<li>
									<span><label>[field.typetitle/]</label></span>
								</li>
								{/ms:channel}
						</li>
						{/ms:channel}
						</ul>
				</div>
				<div class="content-list">
					<div>
						<ul class="list-style-none">
							<li>
								<label>部门&nbsp;&nbsp;&nbsp;</label>
								<select type="text" placeholder="部门一">
									<option value="" selected="selected">全部</option>
								</select>
							</li>
							<li>
								<label>岗位&nbsp;&nbsp;&nbsp;</label>
								<select type="text" placeholder="部门一">
									<option value="" selected="selected">全部</option>
								</select>
							</li>
							<li>
								<label>姓名&nbsp;&nbsp;&nbsp;</label>								<select type="text" placeholder="部门一">
									<option value="" selected="selected">全部</option>
								</select>
							</li>
						</ul>
					</div>
					<script type="text/javascript">
						//resquestMethod(type, url, data, erroMethod, successMethod)
						$.ajax({
							async: true,
							url: '{ms:global.host/}/ms/organization/employee/list.do',
							type: 'get',
							data: {},
							success: function(data) {
								that.jobs = data.rows;
								var selectEle = $('.content-list ul li:nth-child(2) select');
								for (var i = 0; i < jobs.length; i++) {
									 var job  = jobs[i];
									 $(selectEle).append("<option value='"+job.post+"'>"+job.postName+"</option>");
								}
								console.log('jobs');
								console.dir(that.jobs);
							},
							error: function(data) {
								console.log("失败了");
							}
						});
						
					</script>
					<div>
						<table border="0" cellspacing="0" cellpadding="0" width="823px">
							<tbody></tbody>
						</table>
					</div>
					<script type="text/javascript">
						var tb = $("table");   //表格节点
						//获取表格数据
						$(tb).html('<tr><td align="center">序号</td><td align="center">标题</td><td align="center">部门</td><td align="center">岗位</td><td align="center">日期</td></tr>');
						$.ajax({
							async: true,
							url: '{ms:global.host/}/ms/organization/employee/list.do',
							type: 'get',
							data: {},
							success: function(data) {
								var employees = data.rows;
								for (var i = 0; i < employees.length; i++) {
									 var employee  = employees[i];
									 var insertHtml ="<tr><td align='center'>"+(i+1)+"</td><td align='center'>"+employee.puRealName+"</td><td align='center'>"+employee.categoryTitle+"</td><td align='center'>"+employee.employeePosts+"</td><td align='center'>"+employee.peopleDateTime+"</td></tr>";
									 $("table").append(insertHtml);
								}
							},
							error: function(data) {
								console.log("失败了");
							}
						});
						
					</script>
				</div>
				<ul class="list-style-none cut-page margin-center">
					<li page-num="head-page">首页</li>
					<li class="active-page-btn" page-num="1">1</li>
					<li page-num="2">2</li>
					<li page-num="3">3</li>
					<li page-num="4">4</li>
					<li page-num="5">5</li>
					<li page-num="6">6</li>
					<li page-num="next-page">下一页</li>
					<li page-num="end-page">末页</li>
				</ul>
			</div>
			<#include "include/footer.htm">
	</body>

</html>